Content-type: text/html

<HTML><HEAD><TITLE>Manpage of IPSEC_SHOWDEFAULTS</TITLE>
</HEAD><BODY>
<H1>IPSEC_SHOWDEFAULTS</H1>
Section: Maintenance Commands (8)<BR>Updated: 23 Jan 2000<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ipsec showdefaults - show %defaultroute defaults
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ipsec</B>

<B>showdefaults</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<I>Showdefaults</I>

outputs (on standard output) a terse description of the defaults
used by the
<B>%defaultroute</B>

facilities in
<I><A HREF="ipsec_auto.8.html">ipsec_auto</A></I>(8)

and
<I><A HREF="ipsec_manual.8.html">ipsec_manual</A></I>(8).

<P>

Beware that the exact output format is subject to change.
<A NAME="lbAE">&nbsp;</A>
<H2>DIAGNOSTICS</H2>

Normal exit status is 0.
If no defaults are available,
i.e. the
<B>interfaces</B>

parameter in
<B>config setup</B>

is not
<B>%defaultroute</B>,

produces a message on standard error and exits with status 1.
<A NAME="lbAF">&nbsp;</A>
<H2>FILES</H2>

/var/run/ipsec.info
<A NAME="lbAG">&nbsp;</A>
<H2>HISTORY</H2>

Written for the Linux FreeS/WAN project
&lt;<A HREF="http://www.freeswan.org">http://www.freeswan.org</A>&gt;
by Henry Spencer.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">DIAGNOSTICS</A><DD>
<DT><A HREF="#lbAF">FILES</A><DD>
<DT><A HREF="#lbAG">HISTORY</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 05:09:33 GMT, June 19, 2001
</BODY>
</HTML>
