Content-type: text/html

<HTML><HEAD><TITLE>Manpage of HTML2FOUR</TITLE>
</HEAD><BODY>
<H1>HTML2FOUR</H1>
Section: User Commands  (1)<BR>Updated: August 1999<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

html2four - extract headers from HTML files into four-field lines
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>html2four</B>

[-digit] file*
command [ argument ...]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<I>html2four</I>

extracts information from HTML files and writes it out with four
tab-separated fields: filename, last label (&lt;a name=&gt; tag) seen,
header tag type (H[0-9]), and header text. This is an intermediate
format convenient for generating a permuted index with <A HREF="four2perm.1.html">four2perm</A>(1)
or a table of contents with a simple awkscript.
<P>
The only option is a digit to limit the header levels extracted.
For example, with -3 only h1, h2, h3 tags are taken. By default,
it takes h[0-9], though HTML only defines levels 1 to 6.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>


<A HREF="four2perm.1.html">four2perm</A>(1)
<A NAME="lbAF">&nbsp;</A>
<H2>HISTORY</H2>

Written for the Linux FreeS/WAN project
&lt;<A HREF="http://www.xs4all.nl/~freeswan/">http://www.xs4all.nl/~freeswan/</A>&gt;
by Sandy Harris.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">HISTORY</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 05:09:31 GMT, June 19, 2001
</BODY>
</HTML>
