Content-type: text/html

<HTML><HEAD><TITLE>Manpage of IPSEC_GOODMASK</TITLE>
</HEAD><BODY>
<H1>IPSEC_GOODMASK</H1>
Section: C Library Functions (3)<BR>Updated: 11 June 2001<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ipsec goodmask - is this Internet subnet mask a valid one?
<BR>

ipsec masktobits - convert Internet subnet mask to bit count
<BR>

ipsec bitstomask - convert bit count to Internet subnet mask
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:/usr/include/freeswan.h">freeswan.h</A>&gt;</B>

<P>
<B>int goodmask(struct in_addr mask);</B>

<BR>

<B>int masktobits(struct in_addr mask);</B>

<BR>

<B>struct in_addr bitstomask(int n);</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

These functions are obsolete;
see
<I><A HREF="ipsec_masktocount.3.html">ipsec_masktocount</A></I>(3)

for a partial replacement.
<P>

<I>Goodmask</I>

reports whether the subnet
<I>mask</I>

is a valid one,
i.e. consists of a (possibly empty) sequence of
<B>1</B>s

followed by a (possibly empty) sequence of
<B>0</B>s.

<I>Masktobits</I>

takes a (valid) subnet mask and returns the number of
<B>1</B>

bits in it.
<I>Bitstomask</I>

reverses this,
returning the subnet mask corresponding to bit count
<I>n</I>.

<P>

All masks are in network byte order.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="inet.3.html">inet</A>(3), <A HREF="ipsec_atosubnet.3.html">ipsec_atosubnet</A>(3)
<A NAME="lbAF">&nbsp;</A>
<H2>DIAGNOSTICS</H2>

<I>Masktobits</I>

returns
<B>-1</B>

for an invalid mask.
<I>Bitstomask</I>

returns an all-zeros mask for a negative or out-of-range
<I>n</I>.

<A NAME="lbAG">&nbsp;</A>
<H2>HISTORY</H2>

Written for the FreeS/WAN project by Henry Spencer.
<A NAME="lbAH">&nbsp;</A>
<H2>BUGS</H2>

The error-reporting convention of
<I>bitstomask</I>

is less than ideal;
zero is sometimes a legitimate mask.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">DIAGNOSTICS</A><DD>
<DT><A HREF="#lbAG">HISTORY</A><DD>
<DT><A HREF="#lbAH">BUGS</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 05:09:31 GMT, June 19, 2001
</BODY>
</HTML>
