Content-type: text/html

<HTML><HEAD><TITLE>Manpage of IPSEC</TITLE>
</HEAD><BODY>
<H1>IPSEC</H1>
Section: Maintenance Commands (8)<BR>Updated: 1 June 2001<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ipsec - invoke IPsec utilities
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ipsec</B>

command [ argument ...]
<P>
<B>ipsec</B>

<B>--help</B>

<BR>

<B>ipsec</B>

<B>--version</B>

<BR>

<B>ipsec</B>

<B>--copyright</B>

<BR>

<B>ipsec</B>

<B>--directory</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<I>Ipsec</I>

invokes any of several utilities involved in controlling the IPsec
encryption/authentication system,
running the specified
<I>command</I>

with the specified
<I>argument</I>s

as if it had been invoked directly.
This largely eliminates possible name collisions with other software,
and also permits some centralized services.
In particular,
<I>ipsec</I>

supplies the invoked
<I>command</I>

with a suitable PATH environment variable,
and also provides IPSEC_DIR and IPSEC_VERSION environment variables,
containing respectively
the full pathname of the directory where the IPsec utilities are stored
and the IPsec version number.
<P>

<B>ipsec --help</B>

lists the available commands.
Most have their own manual pages, e.g.
<I><A HREF="ipsec_auto.8.html">ipsec_auto</A></I>(8)

for
<I>auto</I>.

<P>

<B>ipsec --version</B>

supplies the version number of Linux FreeS/WAN.
A version number of the form ``U<I>xxx</I>/K<I>yyy</I>''
indicates that the user-level utilities are version <I>xxx</I>
but the kernel portion appears to be version <I>yyy</I>
(this form is used only if the two disagree).
<P>

<B>ipsec --copyright</B>

supplies boring copyright details.
<P>

<B>ipsec --directory</B>

reports where
<I>ipsec</I>

thinks the IPsec utilities are stored.
<A NAME="lbAE">&nbsp;</A>
<H2>FILES</H2>

/usr/local/lib/ipsec<TT>&nbsp;&nbsp;&nbsp;</TT>usual utilities directory<BR>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>



<A HREF="ipsec.conf.5.html">ipsec.conf</A>(5), <A HREF="ipsec.secrets.5.html">ipsec.secrets</A>(5),
<A HREF="ipsec_auto.8.html">ipsec_auto</A>(8),
<A HREF="ipsec_barf.8.html">ipsec_barf</A>(8),
<A HREF="ipsec_setup.8.html">ipsec_setup</A>(8),
<A HREF="ipsec_showdefaults.8.html">ipsec_showdefaults</A>(8),
<A HREF="ipsec_showhostkey.8.html">ipsec_showhostkey</A>(8)


<P>

HTML documentation shipped with the release, starting with
<I>doc/index.html</I>.

<I>&lt;<A HREF="http://www.freeswan.org/doc.html">http://www.freeswan.org/doc.html</A>&gt;</I>

may also be of use.
<A NAME="lbAG">&nbsp;</A>
<H2>HISTORY</H2>

Written for Linux FreeS/WAN
&lt;<A HREF="http://www.freeswan.org">http://www.freeswan.org</A>&gt;
by Henry Spencer.
<A NAME="lbAH">&nbsp;</A>
<H2>BUGS</H2>

The provision of centralized services,
while convenient,
does compromise the original concept of making the utilities
invocable directly as well as via
<I>ipsec</I>.

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">FILES</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">HISTORY</A><DD>
<DT><A HREF="#lbAH">BUGS</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 05:09:30 GMT, June 19, 2001
</BODY>
</HTML>
