Content-type: text/html

<HTML><HEAD><TITLE>Manpage of FOUR2PERM</TITLE>
</HEAD><BODY>
<H1>FOUR2PERM</H1>
Section: User Commands  (1)<BR>Updated: August 1999<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

four2perm - generate permuted index from four-field lines
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>four2perm</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<I>four2perm</I>

expects input lines with four tab-separated fields, such as that
created from HTML files by <A HREF="html2four.1.html">html2four</A>(1). Given that, it does most
of the work of generating a permuted index, gets things close
enough that a simple pipeline through <A HREF="sort.1.html">sort</A>(1) and <A HREF="awk.1.html">awk</A>(1) can
finish the job.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>


<A HREF="html2four.1.html">html2four</A>(1)
<A NAME="lbAF">&nbsp;</A>
<H2>HISTORY</H2>

Written for the Linux FreeS/WAN project
&lt;<A HREF="http://www.xs4all.nl/~freeswan/">http://www.xs4all.nl/~freeswan/</A>&gt;
by Sandy Harris.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">HISTORY</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 05:09:31 GMT, June 19, 2001
</BODY>
</HTML>
