Content-type: text/html

<HTML><HEAD><TITLE>Manpage of IPSEC_TNCFG</TITLE>
</HEAD><BODY>
<H1>IPSEC_TNCFG</H1>
Section: Maintenance Commands (8)<BR>Updated: 21 Jun 2000<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ipsec tncfg - associate IPSEC virtual interface with physical interface
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ipsec</B>

<B>tncfg</B>

<P>

<B>ipsec</B>

<B>tncfg</B>

<B>--attach</B>

<B>--virtual</B>

virtual
<B>--physical</B>

physical
<P>

<B>ipsec</B>

<B>tncfg</B>

<B>--detach</B>

<B>--virtual</B>

virtual
<P>

<B>ipsec</B>

<B>tncfg</B>

<B>--clear</B>

<P>

<B>ipsec</B>

<B>tncfg</B>

<B>--version</B>

<P>

<B>ipsec</B>

<B>tncfg</B>

<B>--help</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<I>Tncfg</I>

attaches/detaches IPSEC virtual interfaces to/from
physical interfaces,
through which packets will be forwarded once processed by IPSEC.
<P>

The form with no additional arguments lists the contents of
/proc/net/ipsec_tncfg.  The format of /proc/net/ipsec_tncfg is discussed
in <A HREF="ipsec_tncfg.5.html">ipsec_tncfg</A>(5).
The
<B>--attach</B>

form attaches the
<I>virtual</I>

interface to the
<I>physical</I>

one.
The
<B>--detach</B>

form detaches the
<I>virtual</I>

interface from whichever physical interface it is attached to.
The
<B>--clear</B>

form clears all the
<I>virtual</I>

interfaces from whichever physical interfaces they were attached to.
<P>

Virtual interfaces typically have names like
<B>ipsec0</B>,

while physical interfaces typically have names like
<B>eth0</B>

or
<B>ppp0</B>.

<A NAME="lbAE">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT><B>ipsec tncfg --attach --virtual ipsec0 --physical eth0</B>

<DD>
attaches the
<B>ipsec0</B>

virtual device to the
<B>eth0</B>

physical device.
</DL>
<P>

<A NAME="lbAF">&nbsp;</A>
<H2>FILES</H2>

/proc/net/ipsec_tncfg, /usr/local/bin/ipsec
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ipsec.8.html">ipsec</A>(8), <A HREF="ipsec_manual.8.html">ipsec_manual</A>(8), <A HREF="ipsec_eroute.8.html">ipsec_eroute</A>(8), <A HREF="ipsec_spi.8.html">ipsec_spi</A>(8),
<A HREF="ipsec_spigrp.8.html">ipsec_spigrp</A>(8), <A HREF="ipsec_klipsdebug.8.html">ipsec_klipsdebug</A>(8), <A HREF="ipsec_tncfg.5.html">ipsec_tncfg</A>(5)
<A NAME="lbAH">&nbsp;</A>
<H2>HISTORY</H2>

Written for the Linux FreeS/WAN project
&lt;<A HREF="http://www.freeswan.org/">http://www.freeswan.org/</A>&gt;
by Richard Guy Briggs.





















<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">EXAMPLES</A><DD>
<DT><A HREF="#lbAF">FILES</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">HISTORY</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 05:09:33 GMT, June 19, 2001
</BODY>
</HTML>
