Content-type: text/html

<HTML><HEAD><TITLE>Manpage of IPSEC_ANYADDR</TITLE>
</HEAD><BODY>
<H1>IPSEC_ANYADDR</H1>
Section: C Library Functions (3)<BR>Updated: 8 Sept 2000<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>


<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ipsec anyaddr - get &quot;any&quot; address
<BR>

ipsec isanyaddr - test address for equality to &quot;any&quot; address
<BR>

ipsec unspecaddr - get &quot;unspecified&quot; address
<BR>

ipsec isunspecaddr - test address for equality to &quot;unspecified&quot; address
<BR>

ipsec loopbackaddr - get loopback address
<BR>

ipsec isloopbackaddr - test address for equality to loopback address
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:/usr/include/freeswan.h">freeswan.h</A>&gt;</B>

<P>
<B>const char *anyaddr(int af, ip_address *dst);</B>

<BR>

<B>int isanyaddr(const ip_address *src);</B>

<BR>

<B>const char *unspecaddr(int af, ip_address *dst);</B>

<BR>

<B>int isunspecaddr(const ip_address *src);</B>

<BR>

<B>const char *loopbackaddr(int af, ip_address *dst);</B>

<BR>

<B>int isloopbackaddr(const ip_address *src);</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

These functions fill in, and test for, special values of the
<I>ip_address</I>

type.
<P>

<I>Anyaddr</I>

fills in the destination
<I>*dst</I>

with the ``any'' address of address family
<I>af</I>

(normally
<B>AF_INET</B>

or
<B>AF_INET6</B>).

The IPv4 ``any'' address is the one embodied in the old
<B>INADDR_ANY</B>

macro.
<P>

<I>Isanyaddr</I>

returns
<B>1</B>

if the
<I>src</I>

address equals the ``any'' address,
and
<B>0</B>

otherwise.
<P>

Similarly,
<I>unspecaddr</I>

supplies, and
<I>isunspecaddr</I>

tests for,
the ``unspecified'' address,
which may be the same as the ``any'' address.
<P>

Similarly,
<I>loopbackaddr</I>

supplies, and
<I>islookbackaddr</I>

tests for,
the loopback address.
<P>

<I>Anyaddr</I>,

<I>unspecaddr</I>,

and
<I>loopbackaddr</I>

return
<B>NULL</B>

for success and
a pointer to a string-literal error message for failure;
see DIAGNOSTICS.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="inet.3.html">inet</A>(3), <A HREF="ipsec_addrtot.3.html">ipsec_addrtot</A>(3), <A HREF="ipsec_sameaddr.3.html">ipsec_sameaddr</A>(3)
<A NAME="lbAF">&nbsp;</A>
<H2>DIAGNOSTICS</H2>

Fatal errors in the address-supplying functions are:
unknown address family.
<A NAME="lbAG">&nbsp;</A>
<H2>HISTORY</H2>

Written for the FreeS/WAN project by Henry Spencer.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">DIAGNOSTICS</A><DD>
<DT><A HREF="#lbAG">HISTORY</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 05:09:30 GMT, June 19, 2001
</BODY>
</HTML>
