\subsection{016: stats: (number,time\_of\_last) packets (out,good\_in,error\_in)}

\subsubsection{016: Definition of requirement }

Each SA bundle should maintain a list of statistics. 
This should include:

\begin{enumerate}
\item number of packets encapsulated
\item time last used to encapsulate
\item number of packets decapsulated properly
\item time last used to decapsulate properly
\item number of packets decapsulated improperly
\item time last used to decapsulate improperly
\end{enumerate}

\subsubsection{016: response}

These numbers will be maintained. Appropriate locking granularity needs to be
determined.

This feature must be designed in properly for it to work, and is therefore
of priority.

