total 705
-rw-rw-r--    1 clyu2    clyu2           0 Apr 28 17:03 a
-rw-r--r--    1 clyu2    clyu2        1289 Apr 28 16:53 alloca.h
-rw-r--r--    1 clyu2    clyu2          83 Apr 28 16:53 a.out.h
-rw-r--r--    1 clyu2    clyu2        1792 Apr 28 16:53 ar.h
drwxr-xr-x    2 clyu2    clyu2        1024 Apr 28 16:53 arpa
lrwxrwxrwx    1 clyu2    clyu2          74 Apr 28 16:53 asm -> /home/clyu2/newuc/20030305/uClinux-dist/linux-2.4.x/./include/asm-armnommu
-rw-r--r--    1 clyu2    clyu2        2269 Apr 28 16:53 assert.h
drwxrwxr-x    2 clyu2    clyu2        2048 Apr 28 16:59 bits
-rw-r--r--    1 clyu2    clyu2        1489 Apr 28 16:53 byteswap.h
-rw-r--r--    1 clyu2    clyu2        3344 Apr 28 16:53 complex.h
-rw-r--r--    1 clyu2    clyu2        2381 Apr 28 16:53 cpio.h
-rw-r--r--    1 clyu2    clyu2        1347 Apr 28 16:53 crypt.h
-rw-r--r--    1 clyu2    clyu2        4238 Apr 28 16:53 ctype.h
-rw-r--r--    1 clyu2    clyu2        9945 Apr 28 16:53 dirent.h
-rw-r--r--    1 clyu2    clyu2        3246 Apr 28 16:53 dlfcn.h
-rw-r--r--    1 clyu2    clyu2       86141 Apr 28 16:53 elf.h
-rw-r--r--    1 clyu2    clyu2        2112 Apr 28 16:53 endian.h
-rw-r--r--    1 clyu2    clyu2        2376 Apr 28 16:53 err.h
-rw-r--r--    1 clyu2    clyu2        2464 Apr 28 16:53 errno.h
-rw-r--r--    1 clyu2    clyu2        2731 Apr 28 16:53 error.h
-rw-r--r--    1 clyu2    clyu2        5807 Apr 28 16:53 fcntl.h
-rw-r--r--    1 clyu2    clyu2       15419 Apr 28 16:53 features.h
-rw-r--r--    1 clyu2    clyu2        2998 Apr 28 16:53 fnmatch.h
-rw-r--r--    1 clyu2    clyu2        3060 Apr 28 16:53 fpu_control.h
-rw-r--r--    1 clyu2    clyu2        3161 Apr 28 16:53 fstab.h
-rw-r--r--    1 clyu2    clyu2        5998 Apr 28 16:53 getopt.h
-rw-r--r--    1 clyu2    clyu2        7785 Apr 28 16:53 glob.h
-rw-r--r--    1 clyu2    clyu2        2416 Apr 28 16:53 gnu-versions.h
-rw-r--r--    1 clyu2    clyu2        4879 Apr 28 16:53 grp.h
-rw-r--r--    1 clyu2    clyu2        1891 Apr 28 16:53 iconv.h
-rw-r--r--    1 clyu2    clyu2        4982 Apr 28 16:53 ieee754.h
-rw-r--r--    1 clyu2    clyu2       12643 Apr 28 16:53 inttypes.h
-rw-r--r--    1 clyu2    clyu2       16255 Apr 28 16:53 langinfo.h
-rw-r--r--    1 clyu2    clyu2         126 Apr 28 16:53 lastlog.h
-rw-r--r--    1 clyu2    clyu2        1465 Apr 28 16:53 libgen.h
-rw-r--r--    1 clyu2    clyu2         413 Apr 28 16:53 libintl.h
-rw-r--r--    1 clyu2    clyu2        4550 Apr 28 16:53 limits.h
-rw-r--r--    1 clyu2    clyu2        4137 Apr 28 16:53 link.h
lrwxrwxrwx    1 clyu2    clyu2          67 Apr 28 16:53 linux -> /home/clyu2/newuc/20030305/uClinux-dist/linux-2.4.x/./include/linux
-rw-r--r--    1 clyu2    clyu2        6497 Apr 28 16:53 locale.h
-rw-r--r--    1 clyu2    clyu2        8008 Apr 28 16:53 malloc.h
-rw-r--r--    1 clyu2    clyu2       13535 Apr 28 16:53 math.h
-rw-r--r--    1 clyu2    clyu2        1029 Apr 28 16:53 memory.h
-rw-r--r--    1 clyu2    clyu2        3465 Apr 28 16:53 mntent.h
drwxr-xr-x    2 clyu2    clyu2        1024 Apr 28 16:53 net
-rw-r--r--    1 clyu2    clyu2       19565 Apr 28 16:53 netdb.h
drwxr-xr-x    2 clyu2    clyu2        1024 Apr 28 16:53 netinet
drwxr-xr-x    2 clyu2    clyu2        1024 Apr 28 16:53 netipx
drwxr-xr-x    2 clyu2    clyu2        1024 Apr 28 16:53 netpacket
-rw-r--r--    1 clyu2    clyu2        1697 Apr 28 16:53 nl_types.h
-rw-r--r--    1 clyu2    clyu2       22896 Apr 28 16:53 obstack.h
-rw-r--r--    1 clyu2    clyu2        3428 Apr 28 16:53 paths.h
-rw-r--r--    1 clyu2    clyu2          22 Apr 28 16:53 poll.h
-rw-r--r--    1 clyu2    clyu2        9269 Apr 28 16:53 printf.h
drwxr-xr-x    2 clyu2    clyu2        1024 Apr 28 16:53 protocols
-rw-r--r--    1 clyu2    clyu2       24679 Apr 28 16:53 pthread.h
-rw-r--r--    1 clyu2    clyu2        1574 Apr 28 16:53 pty.h
-rw-r--r--    1 clyu2    clyu2        4495 Apr 28 16:53 pwd.h
-rw-r--r--    1 clyu2    clyu2       21615 Apr 28 16:53 regex.h
-rw-r--r--    1 clyu2    clyu2        6924 Apr 28 16:53 regexp.h
-rw-r--r--    1 clyu2    clyu2       14037 Apr 28 16:53 resolv.h
drwxr-xr-x    2 clyu2    clyu2        1024 Apr 28 16:53 rpc
-rw-r--r--    1 clyu2    clyu2        2373 Apr 28 16:53 sched.h
lrwxrwxrwx    1 clyu2    clyu2          66 Apr 28 16:53 scsi -> /home/clyu2/newuc/20030305/uClinux-dist/linux-2.4.x/./include/scsi
-rw-r--r--    1 clyu2    clyu2        5318 Apr 28 16:53 search.h
-rw-r--r--    1 clyu2    clyu2        2893 Apr 28 16:53 semaphore.h
-rw-rw-r--    1 clyu2    clyu2        3829 Apr 28 16:53 setjmp.h
-rw-r--r--    1 clyu2    clyu2        1431 Apr 28 16:53 sgtty.h
-rw-r--r--    1 clyu2    clyu2        3382 Apr 28 16:53 shadow.h
-rw-rw-r--    1 clyu2    clyu2       12371 Apr 28 16:53 signal.h
-rw-r--r--    1 clyu2    clyu2        8994 Apr 28 16:53 stdint.h
-rw-r--r--    1 clyu2    clyu2        2795 Apr 28 16:53 stdio_ext.h
-rw-r--r--    1 clyu2    clyu2       21556 Apr 28 16:53 stdio.h
-rw-r--r--    1 clyu2    clyu2       31852 Apr 28 16:53 stdlib.h
-rw-r--r--    1 clyu2    clyu2       14992 Apr 28 16:53 string.h
-rw-r--r--    1 clyu2    clyu2        2500 Apr 28 16:53 strings.h
-rw-r--r--    1 clyu2    clyu2        2778 Apr 28 16:53 stropts.h
drwxr-xr-x    2 clyu2    clyu2        1024 Apr 28 17:03 sys
-rw-r--r--    1 clyu2    clyu2          25 Apr 28 16:53 syscall.h
-rw-r--r--    1 clyu2    clyu2        5232 Apr 28 16:53 sysexits.h
-rw-r--r--    1 clyu2    clyu2          24 Apr 28 16:53 syslog.h
-rw-r--r--    1 clyu2    clyu2        3771 Apr 28 16:53 tar.h
-rw-r--r--    1 clyu2    clyu2         214 Apr 28 16:53 termio.h
-rw-r--r--    1 clyu2    clyu2        3529 Apr 28 16:53 termios.h
-rw-r--r--    1 clyu2    clyu2       16358 Apr 28 16:53 tgmath.h
-rw-rw-r--    1 clyu2    clyu2          93 Apr 28 16:53 thcfg.h
-rw-r--r--    1 clyu2    clyu2       15261 Apr 28 16:53 thread_db.h
-rw-r--r--    1 clyu2    clyu2       11889 Apr 28 16:53 time.h
-rw-r--r--    1 clyu2    clyu2        2496 Apr 28 16:53 ttyent.h
-rw-r--r--    1 clyu2    clyu2        2015 Apr 28 16:53 ucontext.h
-rw-r--r--    1 clyu2    clyu2       36240 Apr 28 16:53 unistd.h
-rw-r--r--    1 clyu2    clyu2        1546 Apr 28 16:53 utime.h
-rw-r--r--    1 clyu2    clyu2        3334 Apr 28 16:53 utmp.h
-rw-r--r--    1 clyu2    clyu2        2029 Apr 28 16:53 values.h
-rw-r--r--    1 clyu2    clyu2          22 Apr 28 16:53 wait.h
-rw-r--r--    1 clyu2    clyu2       25316 Apr 28 16:53 wchar.h
-rw-r--r--    1 clyu2    clyu2        9883 Apr 28 16:53 wctype.h
