<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <TITLE>Tools used to build FreeSWAN releases (08-Mar-2002)</TITLE>
    <!-- Created by: Michael Richardson, 08-Mar-2002 -->


  </HEAD>
  <BODY>
    <H1>Tools used to build FreeSWAN releases</H1>

<H2>man2html</H2>

<P>
If you are not running RedHat, you will need man2html. This is part of the
"man" RPM on RedHat, whose sources can be found at <A HREF="ftp://ftp.win.tue.nl/pub/linux-local/utils/man/">ftp://ftp.win.tue.nl/pub/linux-local/utils/man/</A>.
</P>

<P>
Note that the Debian package <A HREF="http://packages.debian.org/man2html">man2html</A>
and the one listed on Freshmeat at
<A HREF="http://freshmeat.net/projects/man2html/">man2html</A> will
not work.
</P>

  </BODY>
</HTML>