<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <title>FreeS/WAN HTML document index</title>
  <meta name="keywords"
  content="Linux, IPsec, VPN, security, encryption, cryptography, FreeS/WAN, FreeSWAN">
  <!--

  Written by Sandy Harris for the Linux FreeS/WAN project
  Freely distributable under the GNU General Public License

  More information at www.freeswan.org
  Feedback to users@lists.freeswan.org

  CVS information:
  RCS ID:          $Id: index.html,v 1.1.1.1 2006-07-11 09:27:58 andy Exp $
  Last changed:    $Date: 2006-07-11 09:27:58 $
  Revision number: $Revision: 1.1.1.1 $

  CVS revision numbers do not correspond to FreeS/WAN release numbers.
  -->
</head>

<body>
<h1>FreeS/WAN documentation, for version 1.96</h1>
<ul>
  <li>detailed <a href="toc.html">table of contents</a> for HTML
  documentation</li>
  <li>HTML documentation as <a href="HowTo.html">one big file</a></li>
</ul>

<p>The following documents cover most of what you need to use FreeS/WAN:</p>
<ul>
  <li><a href="intro.html">Introduction</a>, describing the IPsec protocols
    FreeS/WAN implements, why we are building it, and what you can do with
  it</li>
  <li>a new (possibly not fully debugged) document on a <a
    href="quickstart.html">simple install and setup</a></li>
  <li><a href="manpages.html">manual pages</a></li>
  <li><a href="faq.html">FreeS/WAN FAQ</a></li>
  <li>important <a href="../CHANGES">CHANGES</a> from previous releases</li>
  <li>known <a href="../BUGS">BUGS</a> in current release</li>
  <li><a href="trouble.html">Troubleshooting and problem reporting</a></li>
</ul>

<p>Other HTML documents provide more detail or background information, or
cover more specialised topics:</p>
<ul>
  <li><a href="adv_config.html">Advanced configuration</a></li>
  <li><a href="firewall.html">FreeS/WAN and firewalls</a></li>
  <li><a href="interop.html">Interoperation with other IPsec
    implementations</a></li>
  <li><a href="compat.html">Compatibility Guide</a> Linux distributions, CPU
    architectures, IPv6</li>
  <li><a href="performance.html">Performance information</a></li>
  <li><a href="testing.html">Testing FreeS/WAN</a></li>
  <li><a href="politics.html#politics">History and politics of
    cryptography</a></li>
  <li><a href="ipsec.html">The IPsec protocols</a></li>
  <li><a href="background.html">Background</a> on things like Path MTU
    problems and DNS</li>
  <li>the older installation and configuration procedure
    <ul>
      <li><a href="install.html">Installing FreeS/WAN</a>. You can skip this
        if your distribution includes FreeS/WAN.</li>
      <li><a href="config.html">Configuration</a>. Setting up the system once
        it is installed.</li>
    </ul>
  </li>
  <li><a href="mail.html">Mailing lists and newsgroups</a></li>
  <li><a href="web.html">Web links</a> (a large collection)</li>
  <li><a href="glossary.html">Glossary</a> (our largest file)</li>
  <li><a href="biblio.html">Bibliography</a></li>
  <li><a href="roadmap.html">Distribution Roadmap: What's  Where in Linux
    FreeS/WAN</a></li>
  <li><a href="rfc.html">IPsec RFCs and related documents</a></li>
</ul>

<p>For technical support and other questions, see this <a
href="mail.html">FAQ item</a>.</p>
<pre>        This index last changed:    $Date: 2006-07-11 09:27:58 $</pre>
</body>
</html>
