<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <title>FreeS/WAN mailing lists</title>
  <meta name="keywords"
  content="Linux, IPsec, VPN, security, FreeSWAN, mailing, list">
  <!--

  Written by Sandy Harris for the Linux FreeS/WAN project
  Freely distributable under the GNU General Public License

  More information at www.freeswan.org
  Feedback to users@lists.freeswan.org

  CVS information:
  RCS ID:          $Id: mail.html,v 1.1.1.1 2006-07-11 09:27:58 andy Exp $
  Last changed:    $Date: 2006-07-11 09:27:58 $
  Revision number: $Revision: 1.1.1.1 $

  CVS revision numbers do not correspond to FreeS/WAN release numbers.
  -->
</head>

<body>
<h1><a name="lists">Mailing lists and newsgroups</a></h1>

<h2><a name="list.fs">Mailing lists about FreeS/WAN</a></h2>

<h3><a name="projlist">The project mailing lists</a></h3>

<p>The Linux FreeS/WAN project has several email lists for user support, bug
reports and software development discussions.</p>

<p>We had a single list on clinet.fi for several years (Thanks, folks!), then
one list on freeswan.org, but now we've split into several lists:</p>
<dl>
  <dt><a
  href="mailto:users-request@lists.freeswan.org?body=subscribe">users</a></dt>
    <dd><ul>
        <li>The general list for discussing use of the software</li>
        <li>The place for seeking <strong>help with problems</strong> (but
          please check the <a href="faq.html">FAQ</a> first).</li>
        <li>Anyone can post.</li>
      </ul>
    </dd>
  <dt><a
  href="mailto:bugs-request@lists.freeswan.org?body=subscribe">bugs</a></dt>
    <dd><ul>
        <li>For <strong>bug reports</strong>.</li>
        <li>If you are not certain what is going on -- could be a bug, a
          configuration error, a network problem, ... -- please post to the
          users list instead.</li>
        <li>Anyone can post.</li>
      </ul>
    </dd>
  <dt><a
  href="mailto:design-request@lists.freeswan.org?body=subscribe">design</a></dt>
    <dd><ul>
        <li><strong>Design discussions</strong>, for people working on
          FreeS/WAN development or others with an interest in design and
          security issues.</li>
        <li>It would be a good idea to read the existing design papers (see
          this <a href="intro.html#applied">list</a>) before posting.</li>
        <li>Anyone can post.</li>
      </ul>
    </dd>
  <dt><a
  href="mailto:announce-request@lists.freeswan.org?body=subscribe">announce</a></dt>
    <dd><ul>
        <li>A <strong>low-traffic</strong> list.</li>
        <li><strong>Announcements</strong> about FreeS/WAN and related
          software.</li>
        <li>All posts here are also sent to the users list. You need not
          subscribe to both.</li>
        <li>Only the FreeS/WAN team can post.</li>
        <li>If you have something you feel should go on this list, send it to
          <var>announce-admin@lists.freeswan.org</var>. Unless it is obvious,
          please include a short note explaining why we should post it.</li>
      </ul>
    </dd>
  <dt><a
  href="mailto:briefs-request@lists.freeswan.org?body=subscribe">briefs</a></dt>
    <dd><ul>
        <li>A <strong>low-traffic</strong> list.</li>
        <li><strong>Weekly summaries</strong> of activity on the users
        list.</li>
        <li>All posts here are also sent to the users list. You need not
          subscribe to both.</li>
        <li>Only the FreeS/WAN team can post.</li>
      </ul>
    </dd>
</dl>

<p>To subscribe to any of these, you can:</p>
<ul>
  <li>just follow the links above</li>
  <li>use our <a href="http://www.freeswan.org/mail.html">web
  interface</a></li>
  <li>send mail to <var>listname</var>-request@lists.freeswan.org with a
    one-line message body "subscribe"</li>
</ul>

<p>Archives of these lists are available via the <a
href="http://www.freeswan.org/mail.html">web interface</a>.</p>

<h4><a name="which.list">Which list should I use?</a></h4>

<p>For most questions, please check the <a href="faq.html">FAQ</a> first, and
if that does not have an answer, ask on the users list. "My configuration
doesn't work." does not belong on the bugs list, and "Can FreeS/WAN do
such-and-such" or "How do I configure it to..." do not belong in design
discussions.</p>

<p>Cross-posting the same message to two or more of these lists is
discouraged. Quite a few people read more than one list and getting multiple
copies is annoying.</p>

<h4><a name="policy.list">List policies</a></h4>

<p><strong>US citizens or residents are asked not to post code to the lists,
not even one-line bug fixes</strong>. The project cannot accept code which
might entangle it in US <a href="politics.html#exlaw">export
restrictions</a>.</p>

<p>Non-subscribers can post to some of these lists. This is necessary;
someone working on a gateway install who encounters a problem may not have
access to a subscribed account.</p>

<p>Some spam turns up on these lists from time to time. For discussion of why
we do not attempt to filter it, see the <a href="faq.html#spam">FAQ</a>.
Please do not clutter the lists with complaints about this.</p>

<h3><a name="archive">Archives of the lists</a></h3>

<p>Searchable archives of the old single list have existed for some time. At
time of writing, it is not yet clear how they will change for the new
multi-list structure.</p>
<ul>
  <li><a href="http://www.sandelman.ottawa.on.ca/linux-ipsec">Canada</a></li>
  <li><a href="http://www.nexial.com">Holland</a></li>
</ul>

<p>Note that these use different search engines. Try both.</p>

<p>Archives of the new lists are available via the <a
href="http://www.freeswan.org/mail.html">web interface</a>.</p>

<h2><a name="indexes">Indexes of mailing lists</a></h2>

<p><a href="http://paml.net/">PAML</a> is the standard reference for
<strong>P</strong>ublicly <strong>A</strong>ccessible
<strong>M</strong>ailing <strong>L</strong>ists. When we last checked, it had
over 7500 lists on an amazing variety of topics. It also has FAQ information
and a search engine.</p>

<p>There is an index of <a
href="http://oslab.snu.ac.kr/~djshin/linux/mail-list/index.shtml">Linux
mailing lists</a> available.</p>

<p>A list of <a
href="http://xforce.iss.net/maillists/otherlists.php">computer security
mailing lists</a>, with descriptions.</p>

<h2><a name="otherlists">Lists for related software and topics</a></h2>

<p>Most links in this section point to subscription addresses for the various
lists. Send the one-line message "subscribe <var>list_name</var>" to
subscribe to any of them.</p>

<h3>Products that include FreeS/WAN</h3>

<p>Our introduction document gives a <a href="intro.html#products">list of
products that include FreeS/WAN</a>. If you have, or are considering, one of
those, check the supplier's web site for information on mailing lists for
their users.</p>

<h3><a name="linux.lists">Linux mailing lists</a></h3>
<ul>
  <li><a
    href="mailto:majordomo@vger.kernel.org">linux-admin@vger.kernel.org</a>,
    for Linux system administrators</li>
  <li><a
    href="mailto:netfilter-request@lists.samba.org">netfilter@lists.samba.org</a>,
    about Netfilter, which replaces IPchains in kernels 2.3.15 and later</li>
  <li><a
    href="mailto:security-audit-request@ferret.lmh.ox.ac.uk">security-audit@ferret.lmh.ox.ac.uk</a>,
    for people working on security audits of various Linux programs</li>
  <li><a
    href="mailto:securedistros-request@humbolt.geo.uu.nl">securedistros@humbolt.geo.uu.nl</a>,
    for discussion of issues common to all the half dozen projects working on
    secure Linux distributions.</li>
</ul>

<p>Each of the scure distribution projects also has its own web site and
mailing list. Some of the sites are:</p>
<ul>
  <li><a href="http://bastille-linux.org/">Bastille Linux</a> scripts to
    harden Redhat, e.g. by changing permissions and modifying inialisation
    scripts</li>
  <li><a href="http://immunix.org/">Immunix</a> take a different approach,
    using a modified compiler to build kernel and utilities with better
    resistance to various types of overflow and exploit</li>
  <li>the <a href="glossary.html#NSA">NSA</a> have contractors working on a
    <a href="glossary.html#SElinux">Security Enhanced Linux</a>, primarily
    adding stronger access control mechanisms. You can download the current
    version (which interestingly is under GPL and not export resrtricted) or
    subscribe to the mailing list from the <a
    href="http://www.nsa.gov/selinux">project web page</a>.</li>
</ul>

<h3><a name="ietf">Lists for IETF working groups</a></h3>

<p>Each <a href="glossary.html#IETF">IETF</a> working group has an associated
mailing list where much of the work takes place.</p>
<ul>
  <li><a
    href="mailto:majordomo@lists.tislabs.com">ipsec@lists.tislabs.com</a>,
    the IPsec <a
    href="http://www.ietf.org/html.charters/ipsec-charter.html">working
    group</a>. This is where the protocols are discussed, new drafts
    announced, and so on. By now, the IPsec working group is winding down
    since the work is essentially complete. A <a
    href="http://www.sandelman.ottawa.on.ca/ipsec/">list archive</a> is
    available.</li>
  <li><a href="mailto:ipsec-policy-request@vpnc.org">IPsec policy</a> list,
    and its <a href="http://www.vpnc.org/ipsec-policy/">archive</a></li>
  <li><a href="mailto:ietf-ipsra-request@vpnc.org">IP secure remote
    access</a> list, and its <a
    href="http://www.vpnc.org/ietf-ipsra/mail-archive/">archive</a></li>
</ul>

<h3><a name="other">Other mailing lists</a></h3>
<ul>
  <li><a
    href="mailto:ipc-announce-request@privacy.org">ipc-announce@privacy.org</a>
    a low-traffic list with announcements of developments in privacy,
    encryption and online civil rights</li>
  <li>a VPN mailing list's <a
    href="http://kubarb.phsx.ukans.edu/~tbird/vpn.html">home page</a></li>
</ul>

<h2><a name="newsgroups">Usenet newsgroups</a></h2>
<ul>
  <li>sci.crypt</li>
  <li>sci.crypt.research</li>
  <li>comp.dcom.vpn</li>
  <li>talk.politics.crypto</li>
</ul>
</body>
</html>
