<html>
<head>
<title>FreeS/WAN "make check" guide</title>
<!-- Changed by: Michael Richardson, 01-Apr-2002 -->
<meta name="keywords" content="Linux, IPsec, VPN, security, FreeSWAN, testing, User-Mode-Linux, UML">

<!--

Written by Michael Richardson for the Linux FreeS/WAN project
Freely distributable under the GNU General Public License

More information at www.freeswan.org
Feedback to users@lists.freeswan.org

$Id: makecheck.html,v 1.2 2006-07-18 06:38:23 andy Exp $




-->
</head>

<body>

<h1><a name="makecheck">How to configure to use "make check"</a></h1>

<H2>What is "make check"</H2>
<p>
"make check" is a target in the top level makefile. It takes care of
running a number of unit and system tests to confirm that FreeSWAN has 
been compiled correctly, and that no new bugs have been introduced.
</p>
<p>
As FreeSWAN contains both kernel and userspace components, doing testing
of FreeSWAN requires that the kernel be simulated. This is typically difficult
to do as a kernel requires that it be run on bare hardware. A technology
has emerged that makes this simpler. This is
<A HREF="http://user-mode-linux.sourceforge.net">User Mode Linux</A>. 
</p>

<p>
User-Mode Linux is a way to build a Linux kernel such that it can run as a process
under another Linux (or in the future other) kernel. Presently, this can only be
done for 2.4 guest kernels. The host kernel can be 2.2 or 2.4. 
</p>

<p>
"make check" expects to be able to build User-Mode Linux kernels with FreeSWAN included. 
To do this it needs to have some files downloaded and extracted prior
to running "make check". This is described in the
<A HREF="umltesting.html">UML testing</A> document.  
</p>

<p>
After having run the example in the UML testing document and
successfully brought up the four machine combination, you are ready to 
use "make check"
</p>

<h2>Running "make check"</h2>
<p>
"make check" works by walking the FreeSWAN source tree invoking the
"check" target at each node. At present there are tests defined only
for the <CODE>klips</CODE> directory. These tests will use the UML
infrastructure to test out pieces of the <CODE>klips</CODE> code.
</p>
<p>
The results of the tests can be recorded. If the environment variable
<CODE>$REGRESSRESULTS</CODE> is non-null, then the results of each
test will be recorded. This can be used as part of a nightly
regression testing system, see
<A HREF="nightly.html">Nightly testing</A> for more details.
</p>
<p>
"make check" otherwise prints a minimal amount of output for each
test, and indicates pass/fail status of each test as they are run.
Failed tests do not cause failure of the target in the form of exit
codes. 
</p>

<H1>How to write a KLIPS "make check" test</H1>

<h2>Structure of a test</h2>

<p>
Each test consists of a directory in <CODE>klips/test</CODE>. The list 
of tests to run is stored in the file <CODE>klips/test/TESTLIST</CODE>.
The test types are:

<DL>
<DT>skiptest</DT>
<DD>means run no test.</DD>
<DT>ctltest (TBD)</DT>
<DD>means run a single system without input/output.</DD>
<DT>klipstest</DT>
<DD>means run a single system with input/output networks</DD>
<DT>plutotest (TBD)</DT>
<DD>means run a pair of systems</DD>
<DT>suntest (TBD)</DT>
<DD>means run a quad of east/west/sunrise/sunset</DD>
<DT>roadtest (TBD)</DT>
<DD>means run a trio of east-sunrise + warrior</DD>
<DT>extrudedtest (TBD)</DT>
<DD>means run a quad of east-sunrise + warriorsouth + park</DD>
</DL>

At present only <CODE>klipstest</CODE> has been defined.
</p>

<p>
Each test directory has a file in it called <CODE>testparams.sh</CODE>.
This file sets a number of environment variables to define the
parameters of the test.
</p>

<H2>Common parameters</H2>
<DL>
<DT>TESTNAME</DT>
<DD>the name of the test (repeated for checking purposes)</DD>
<DT>TESTHOST</DT>
<DD>the name of the UML machine to run for the test, typically "east"
  or "west"</DD>
<DT>TEST_PURPOSE</DT>
<DD>The purpose of the test is one of: 
<DL>
<DT>goal</DT>
<DD>The goal purpose is where a test is defined for code that is not yet
finished. The test indicates when the goals have in fact been reached.</DD>
<DT>regress</DT>
<DD>This is a test to determine that a previously existing bug has been repaired. This 
test will initially be created to reproduce the bug in isolation, and then the bug will 
be fixed.</DD> 
<DT>exploit</DT>
<DD>This is a set of packets/programs that causes a vulnerability to be
exposed. It is a specific variation of the regress option.</DD>
</DL>
</DD>

<DT>TEST_GOAL_ITEM<DT>
<DD>in the case of a goal test, this is a reference to the requirements document</DD>

<DT>TEST_PROB_REPORT</DT>
<DD>in the case of regression test, this the problem report number from GNATS</DD>

<DT>TEST_EXPLOIT_URL</DT>
<DD>in the case of an exploit, this is a URL referencing the paper explaining 
the origin of the test and the origin of exploit software</DD>

<DT>REF_CONSOLE_OUTPUT</DT>
<DD>a file in the test directory that contains the sanitized console
  output against which to compare the output of the actual test.</DD>
<DT>REF_CONSOLE_FIXUPS</DT>
<DD>a list of scripts (found in <CODE>klips/test/fixups</CODE>) to
  apply to sanitize the console output of the machine under test.
  These are typically perl, awk or sed scripts that remove things in
  the kernel output that change each time the test is run and/or
  compiled.
</DD>
<DT>SCRIPT</DT>
<DD><p>a file of commands that is fed into the virtual machine's console
  in single user mode prior to starting the tests. This file will
  usually set up any eroute's and SADB entries that are required for
  the test. </p>
<p>Lines beginning with # are skipped. Blank lines are
  skipped. Otherwise, a shell prompted is waited for each time
  (consisting of <CODE>\n#</CODE>) and then the command is sent.
  Note that the prompt is waited for before the command and not after, 
  so completion of the last command in the script is not
  required. This is often used to invoke a program to monitor the
  system, e.g. <CODE>ipsec pf_key</CODE>.
</P>
</DD>

<H2>KLIPStest paramaters</H2>
<P>
The klipstest function starts a program
(<CODE>testing/utils/uml_netjig/uml_netjig</CODE>) to
setup a bunch of I/O sockets (that simulate network interfaces). It
then exports the references to these sockets to the environment and
invokes (using system()) a given script. It waits for the script to
finish.
</P>

<IMG SRC="single_netjig.png" ALT="block diagram of uml_netjig">

<P>
The script invoked (<CODE>testing/utils/host-test.tcl</CODE>) is a TCL
<A HREF="http://expect.nist.gov/">expect</A> script that arranges to start the UML 
and configure it appropriately for the test. The configuration is done 
with the script given above for <VAR>SCRIPT</VAR>. The TCL script then forks,
leaves the UML in the background and exits. uml_netjig continues. It then
starts listening to the simulated network answering ARPs and inserting
packets as appropriate.
</P>

<P>
The klipstest function invokes <CODE>uml_netjig</CODE> with arguments
to capture output from network interface(s) and insert packets as
appropriate:
<DT>
<DT>PUBINPUT</DT>
<DD>a <A HREF="http://www.tcpdump.org/">pcap</A> file to feed in on
  the public (encrypted) interface. (typically, eth1)</DD>
<DT>PRIVINPUT</DT>
<DD>a pcap file to feed in on the private (plain-text) interface
  (typically, eth0).</DD>
<DT>REF_PUB_OUTPUT</DT>
<DD>a text file containing tcpdump output. Packets on the public
  (eth1) interface are captured to a
  <A HREF="http://www.tcpdump.org/">pcap</A> file by
  <CODE>uml_netjig</CODE>. The klipstest function then uses tcpdump on 
  the file to produce text output, which is compared to the file given.</DD>
<DT>REF_PUB_FILTER</DT>
<DD>a program that will filter the TCPDUMP output to do further processing. Defaults to "cat".</DD>
<DT>REF_PRIV_OUTPUT</DT>
<DD>a text file containing tcpdump output. Packets on the private
  (eth0) interface are captured and compared after conversion by
  tcpdump, as with <VAR>REFPUBOUTPUT</VAR>.</DD>
<DT>REF_PRIV_FILTER</DT>
<DD>a program that will filter the TCPDUMP output to do further processing. Defaults to "cat".</DD><
DT>EXITONEMPTY</DT>
<DD>a flag for <CODE>uml_netjig</CODE>. It should contain
  "--exitonempty" of uml_netjig should exit when all of the input
  (<VAR>PUBINPUT</VAR>,<VAR>PRIVINPUT</VAR>) packets have been injected.</DD>
<DT>ARPREPLY</DT>
<DD>a flag for <CODE>uml_netjig</CODE>. It should contain "--arpreply" 
  if <CODE>uml_netjig</CODE> should reply to ARP requests. One will
  typically set this to avoid having to fudge the ARP cache manually.</DD>
<DT>TCPDUMPFLAGS</DT>
<DD>a set of flags for the tcpdump used when converting captured
  output. Typical values will include "-n" to turn off DNS, and often
  "-E" to set the decryption key (tcpdump 3.7.1 and higher only) for
  ESP packets. The "-t" flag (turn off timestamps) is provided automatically</DD>
</DT>

<H2>Invoking tests manually</H2>
<P>
If you need to interactively control the UML under test, then you can invoke
netjig directly with the right arguments, but give it "sh" as the startup
script. An easy way is to do this is to edit "NETJIGDEBUG" in setup.sh
to "true" and run the test:</P>

<P>
e.g:
<PRE>
cassidy-[nightly/klips/test/east-pass-01] mcr 1009 %NETJIGDEBUG=true ../runme.sh
/c2/freeswan/sandboxes/nightly/testing/utils/uml_netjig/uml_netjig --tcpdump --exitonempty --playprivate ../inputs/01-sunrise-sunset-ping.pcap --recordpublic OUTPUT/spi1-output.pcap --startup expect -f /c2/freeswan/sandboxes/nightly/testing/utils/host-test.tcl /c2/freeswan/sandboxes/nightly/UMLPOOL/east/start.sh spi1.sh 
</PRE>

so, substitute "sh" for the startup script.
<PRE>
/c2/freeswan/sandboxes/nightly/testing/utils/uml_netjig/uml_netjig --tcpdump --exitonempty --playprivate ../inputs/01-sunrise-sunset-ping.pcap --recordpublic OUTPUT/spi1-output.pcap --startup sh

sh-2.05a$ env | grep UML_
UML_private_CTL=/tmp/umlz8Xrpn/private/ctl
UML_public_DATA=/tmp/umlz8Xrpn/public/data
UML_public_CTL=/tmp/umlz8Xrpn/public/ctl
UML_private_DATA=/tmp/umlz8Xrpn/private/data
</PRE>

<P>
then, in a *new window*, paste those variables in place, and start the UML you
need. The start.sh scripts looks for UML_{private,public}_{CTL,DATA} and will 
connect them to eth0/eth1. Setup the UML as appropriate, etc. When you are
ready, exit the above shell, and the uml_netjig will start to inject packets
and record them.
</P>

<H1>Current pitfalls</H1>

<DL>
<DT> "tcpdump dissector" not available. </DT>
<DD> This is a non-fatal warning. If uml_netjig is invoked with the -t 
  option, then it will attempt to use tcpdump's dissector to decode
  each packet that it processes. The dissector is presently not
  available, so this option it normally turned off at compile time.
  The dissector library will be released with tcpdump version
  4.0.</DD>
</DL>

</body>
</html>