<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <title>FreeS/WAN man pages</title>
  <meta name="keywords"
  content="Linux, IPsec, VPN, security, FreeSWAN, manpage, manual, page">
  <!--

  Written by Sandy Harris for the Linux FreeS/WAN project
  Freely distributable under the GNU General Public License

  More information at www.freeswan.org
  Feedback to users@lists.freeswan.org

  CVS information:
  RCS ID:          $Id: manpages.html,v 1.1.1.1 2006-07-11 09:27:58 andy Exp $
  Last changed:    $Date: 2006-07-11 09:27:58 $
  Revision number: $Revision: 1.1.1.1 $

  CVS revision numbers do not correspond to FreeS/WAN release numbers.
  -->
</head>

<body>
<h1><a name="manpages">FreeS/WAN manual pages</a></h1>

<p>The various components of Linux FreeS/WAN are of course documented in
standard Unix manual pages, accessible via the man(1) command.</p>

<p>Links here take you to an HTML version of the man pages.</p>

<h2><a name="man.file">Files</a></h2>
<dl>
  <dt><a href="manpage.d/ipsec.conf.5.html">ipsec.conf(5)</a></dt>
    <dd>IPsec configuration and connections</dd>
  <dt><a href="manpage.d/ipsec.secrets.5.html">ipsec.secrets(5)</a></dt>
    <dd>secrets for IKE authentication, either pre-shared keys or RSA private
      keys</dd>
</dl>

<p>These files are also discussed in the <a
href="config.html">configuration</a> section.</p>

<h2><a name="man.command">Commands</a></h2>

<p>Many users will never give most of the FreeS/WAN commands directly.
Configure the files listed above correctly and everything should be
automatic.</p>

<p>The exceptions are commands for mainpulating the <a
href="glossary.html#RSA">RSA</a> keys used in Pluto authentication:</p>
<dl>
  <dt><a href="manpage.d/ipsec_rsasigkey.8.html">ipsec_rsasigkey(8)</a></dt>
    <dd>generate keys</dd>
  <dt><a href="manpage.d/ipsec_newhostkey.8.html">ipsec_newhostkey(8)</a></dt>
    <dd>generate keys in a convenient format</dd>
  <dt><a
  href="manpage.d/ipsec_showhostkey.8.html">ipsec_showhostkey(8)</a></dt>
    <dd>extract <a href="glossary.html#RSA">RSA</a> keys from <a
      href="manpage.d/ipsec.secrets.5.html">ipsec.secrets(5)</a> (or
      optionally, another file) and format them for insertion in <a
      href="manpage.d/ipsec.conf.5.html">ipsec.conf(5)</a> or in DNS
    records</dd>
</dl>

<p>Note that:</p>
<ul>
  <li>These keys are for <strong>authentication only</strong>. They are
    <strong>not secure for encryption</strong>.</li>
  <li>The utility uses random(4) as a source of <a
    href="glossary.html#random">random numbers</a>. This may block for some
    time if there is not enough activity on the machine to provide the
    required entropy. You may want to give it some bogus activity such as
    random mouse movements or some command such as <nobr><tt>du /usr &gt; /dev/null
    &amp;</tt></nobr>.</li>
</ul>

<p>The following commands are fairly likely to be used, if only for testing
and status checks:</p>
<dl>
  <dt><a href="manpage.d/ipsec.8.html">ipsec(8)</a></dt>
    <dd>invoke IPsec utilities</dd>
  <dt><a href="manpage.d/ipsec_setup.8.html">ipsec_setup(8)</a></dt>
    <dd>control IPsec subsystem</dd>
  <dt><a href="manpage.d/ipsec_auto.8.html">ipsec_auto(8)</a></dt>
    <dd>control automatically-keyed IPsec connections</dd>
  <dt><a href="manpage.d/ipsec_manual.8.html">ipsec_manual(8)</a></dt>
    <dd>take manually-keyed IPsec connections up and down</dd>
  <dt><a href="manpage.d/ipsec_ranbits.8.html">ipsec_ranbits(8)</a></dt>
    <dd>generate random bits in ASCII form</dd>
  <dt><a href="manpage.d/ipsec_look.8.html">ipsec_look(8)</a></dt>
    <dd>show minimal debugging information</dd>
  <dt><a href="manpage.d/ipsec_barf.8.html">ipsec_barf(8)</a></dt>
    <dd>spew out collected IPsec debugging information</dd>
</dl>

<p>The lower-level utilities listed below are normally invoked via scripts
listed above, but they can also be used directly when required.</p>
<dl>
  <dt><a href="manpage.d/ipsec_eroute.8.html">ipsec_eroute(8)</a></dt>
    <dd>manipulate IPsec extended routing tables</dd>
  <dt><a href="manpage.d/ipsec_klipsdebug.8.html">ipsec_klipsdebug(8)</a></dt>
    <dd>set Klips (kernel IPsec support) debug features and level</dd>
  <dt><a href="manpage.d/ipsec_pluto.8.html">ipsec_pluto(8)</a></dt>
    <dd>IPsec IKE keying daemon</dd>
  <dt><a href="manpage.d/ipsec_spi.8.html">ipsec_spi(8)</a></dt>
    <dd>manage IPsec Security Associations</dd>
  <dt><a href="manpage.d/ipsec_spigrp.8.html">ipsec_spigrp(8)</a></dt>
    <dd>group/ungroup IPsec Security Associations</dd>
  <dt><a href="manpage.d/ipsec_tncfg.8.html">ipsec_tncfg(8)</a></dt>
    <dd>associate IPsec virtual interface with real interface</dd>
  <dt><a href="manpage.d/ipsec_whack.8.html">ipsec_whack(8)</a></dt>
    <dd>control interface for IPsec keying daemon</dd>
</dl>

<h2><a name="man.lib">Library routines</a></h2>
<dl>
  <dt><a href="manpage.d/ipsec_atoaddr.3.html">ipsec_atoaddr(3)</a></dt>
  <dt><a href="manpage.d/ipsec_addrtoa.3.html">ipsec_addrtoa(3)</a></dt>
    <dd>convert Internet addresses to and from ASCII</dd>
  <dt><a href="manpage.d/ipsec_atosubnet.3.html">ipsec_atosubnet(3)</a></dt>
  <dt><a href="manpage.d/ipsec_subnettoa.3.html">ipsec_subnettoa(3)</a></dt>
    <dd>convert subnet/mask ASCII form to and from addresses</dd>
  <dt><a href="manpage.d/ipsec_atoasr.3.html">ipsec_atoasr(3)</a></dt>
    <dd>convert ASCII to Internet address, subnet, or range</dd>
  <dt><a href="manpage.d/ipsec_rangetoa.3.html">ipsec_rangetoa(3)</a></dt>
    <dd>convert Internet address range to ASCII</dd>
  <dt>ipsec_atodata(3)</dt>
  <dt><a href="manpage.d/ipsec_datatoa.3.html">ipsec_datatoa(3)</a></dt>
    <dd>convert binary data from and to ASCII formats</dd>
  <dt><a href="manpage.d/ipsec_atosa.3.html">ipsec_atosa(3)</a></dt>
  <dt><a href="manpage.d/ipsec_satoa.3.html">ipsec_satoa(3)</a></dt>
    <dd>convert IPsec Security Association IDs to and from ASCII</dd>
  <dt><a href="manpage.d/ipsec_atoul.3.html">ipsec_atoul(3)</a></dt>
  <dt><a href="manpage.d/ipsec_ultoa.3.html">ipsec_ultoa(3)</a></dt>
    <dd>convert unsigned-long numbers to and from ASCII</dd>
  <dt><a href="manpage.d/ipsec_goodmask.3.html">ipsec_goodmask(3)</a></dt>
    <dd>is this Internet subnet mask a valid one?</dd>
  <dt><a href="manpage.d/ipsec_masktobits.3.html">ipsec_masktobits(3)</a></dt>
    <dd>convert Internet subnet mask to bit count</dd>
  <dt><a href="manpage.d/ipsec_bitstomask.3.html">ipsec_bitstomask(3)</a></dt>
    <dd>convert bit count to Internet subnet mask</dd>
  <dt><a
  href="manpage.d/ipsec_optionsfrom.3.html">ipsec_optionsfrom(3)</a></dt>
    <dd>read additional ``command-line'' options from file</dd>
  <dt><a href="manpage.d/ipsec_subnetof.3.html">ipsec_subnetof(3)</a></dt>
    <dd>given Internet address and subnet mask, return subnet number</dd>
  <dt><a href="manpage.d/ipsec_hostof.3.html">ipsec_hostof(3)</a></dt>
    <dd>given Internet address and subnet mask, return host part</dd>
  <dt><a
  href="manpage.d/ipsec_broadcastof.3.html">ipsec_broadcastof(3)</a></dt>
    <dd>given Internet address and subnet mask, return broadcast address</dd>
</dl>
</body>
</html>
