<html>
<head>
<title>FreeS/WAN User-Mode-Linux testing guide</title>
<!-- Changed by: Michael Richardson, 07-Mar-2002 -->
<meta name="keywords" content="Linux, IPsec, VPN, security, FreeSWAN, testing, User-Mode-Linux, UML">

<!--

Written by Michael Richardson for the Linux FreeS/WAN project
Freely distributable under the GNU General Public License

More information at www.freeswan.org
Feedback to users@lists.freeswan.org

$Id: umltesting.html,v 1.2 2006-07-18 06:38:23 andy Exp $




-->
</head>

<body>

<h1><a name="umltesting">User-Mode-Linux Testing guide</a></h1>

<p>
User mode linux is a way to compile a linux kernel such that it can run as a
process in another linux system (potentially as a *BSD or Windows process
later). See <A HREF="http://user-mode-linux.sourceforge.net/">http://user-mode-linux.sourceforge.net/</A>
</P>

<p>
You'll need about 500Mb of disk space for a full sunrise-east-west-sunset
setup. You can possibly get this down by 130Mb if you remove the
sunrise/sunset kernel build. If you just want to run, then you can even
remove the east/west kernel build.
</P>

<OL>
<LI> Get the following files:
<UL>
<LI> from <A HREF="http://www.sandelman.ottawa.on.ca/freeswan/uml/">http://www.sandelman.ottawa.on.ca/freeswan/uml/</A>
<UL>
<LI> umlfreeroot-6.0.tar.gz (or highest numbered one). This is a
  debian potato root file system. You can use this even on a Redhat
  host, as it has the newer GLIBC2.2 libraries as well. 


<!-- If you are using
  Redhat 7.2 or newer as your development machine, you can create the
  image from your installation media. See <A HREF="uml-rhroot.html">Building a RedHat root"></A>.
  A future document will explain how to build this from .DEB files as well.
-->

<!--
<LI> umlfreesharemini.tar.gz    (or umlfreeshareall.tar.gz). 
  If you are a Debian potato user, you don't need it you can use your
  native /usr/share.
</UL>
-->

<LI> From <A HREF="ftp://ftp.xs4all.nl/pub/crypto/freeswan/">ftp://ftp.xs4all.nl/pub/crypto/freeswan/</A> a snapshot or release (1.92 or better)

<LI> From
  <A HREF="http://linux.kernel.org/mirrors.html">http://linux.kernel.org mirror</A>, the virgin 2.4.17 kernel. (if you get a future kernel, then please report success/failure. AC kernels already have UML patched, so use /dev/null for the patch below)

<LI> Get
  <A HREF="http://ftp.nl.linux.org/uml/">http://ftp.nl.linux.org/uml/</A> uml-patch-2.4.17-4.bz2 or the one associated with your kernel. If you use an AC kernel, then subsitute /dev/null.
<LI> You'll probably want to visit 
<A
  HREF="http://user-mode-linux.sourceforge.net">http://user-mode-linux.sourceforge.net</A> 
and get the UML utilities. These are not needed for the build or interactive use (but recommended). They are necessary for the regression testing proceedures used by "make check". 
</UL>

<LI> Pick a suitable place, and extract the following files:
<UL> 
<LI> 2.4.17 kernel. For instance:
<PRE>
<CODE>
           mkdir -p /c2/kernel/linux-2.4.17
           cd /c2/kernel/linux-2.4.17
           tar xzvf ../download/pub/linux/kernel/v2.4/linux-2.4.17.tar.gz
</CODE>
</PRE>

<LI> extract the umlfreeroot file 
<!-- (unless you <A HREF="uml-rhroot.html">built your own from RPMs</A>) -->
<PRE>
<CODE>
           mkdir -p /c2/user-mode-linux/basic-root
           cd /c2/user-mode-linux/basic-root
           tar xzvf ../download/umlfreeroot-6.0.tar.gz
</CODE>
</PRE>

<LI> FreeSWAN itself (or checkout "all" from CVS)
<PRE>
<CODE>
           mkdir -p /c2/freeswan/sandbox
           cd /c2/freeswan/sandbox
           tar xzvf ../download/snapshot.tar.gz
</CODE>
</PRE>
</UL>

<LI> cd to /c2/freeswan/sandbox/testing/utils
<LI> copy umlsetup-sample.sh to ../../umlsetup.sh
<CODE>
  cp umlsetup-sample.sh ../../umlsetup.sh
</CODE>

<LI> open up ../../umlsetup.sh in your favorite editor.

<LI> change POOLSPACE= to point to the place with at least 500Mb of
disk. Best if it is on the same partition as the "umlfreeroot" extraction,
as it will attempt to use hard links if possible to save  disk space.

<LI> Set TESTINGROOT if you intend to run the script outside of the
     sandbox/snapshot/release directory. Otherwise, it will configure itself.

<LI> KERNPOOL should point to the directory with your 2.4.9 kernel
   tree. This tree should be unconfigured! This is the directory
   you used in step 2a.

<LI> UMLPATCH should point at the bz2 file you downloaded at 1g.
 
<LI> FREESWANDIR should point at the directory where you unpacked
               the snapshot/release. Include the "freeswan-snap2001sep16b"
               or whatever in it. If you are running from CVS, then
               you point at the directory where top, klips, etc. are.
               The script will fix up the directory so that it can be
               used.

<LI> BASICROOT should be set to the directory used in 2b, or to the directory
  that you created with RPMs.

<LI> SHAREDIR should be set to the directory used in 2c, to /usr/share
             for Debian potato users, or to $BASICROOT/usr/share.

<LI> <PRE><CODE>
cd $TESTINGROOT/utils
sh make-uml.sh
</CODE>
<PRE>
    It will grind for awhile. If there are errors it will bail.
    If so, run it under "script" and send the output to bugs@lists.freeswan.org.  

<LI> You will have a bunch of stuff under $POOLSPACE.
    Open four xterms:

<PRE>
<CODE>
    for i in sunrise sunset east west
    do
        xterm -name $i -e $POOLSPACE/$i/start.sh
    done
</CODE>
</PRE>

<LI> Login as root. Password is "root"
    (Note, these virtual machines are networked together, but are not
    configured to talk to the rest of the world.)

<LI> verify that pluto started on east/west, run "ipsec look"

<LI> login to sunrise. run "ping sunset"

<LI> login to west. run "tcpdump -p -i eth1 -n"
    (note that this is tcpdump.org tcpdump)

</UL>

</body>
</html>