File:       COBRA5272-FAQ_en.txt
Location:   uClinux-dist/Documentation/COBRA5272/en/
Author:     Heiko Degenhardt (linux@sentec-elektronik.de)
Contents:   Frequently asked questions about the board.
Version:    v01.00
Date:       Fri Mar 22 15:34:04 CET 2002
License:    This document is under the GNU GPL
            (see uClinux-dist/COPYING)
______________________________________________________________________

CHANGES
020322   v01.00 Creation
         (hede)
______________________________________________________________________

GENERAL

Q: What does "COBRA5272" mean?
A: COBRA stands for "COldfire Board for Rapid Applications". The 5272
   shows that the board is based on Motorola's ColdFire 5272.

Q: Where can I order the board? Is the a web site?
A: You can order the board via the German distributor ELEKTRONIKLADEN.
   Their web site for the board (currently only in German language!) is 
   http://www.elektronikladen.de/cobra5272.html.
   The home page of the board is http://www.sentec-elektronik.de/cobra/.

Q: Ok, now I have the board. What are the first steps I should do
   to get a running image?
A: Now that you have downloaded the uClinux-dist sources please read 
   ./Documentation/COBRA5272/en/COBRA5272-Getting-started_en.txt
   to get started.
   
COMMUNICATION

Q: What cable have I to use for communicating via the serial port?
A: You can use a "normal" serial cable, not a so called "null modem
   cable".

Q: What are the standard values for the communication parameters?
A: Serial Port: 19200 Baud, 8n1
   Server IP:   192.168.100.1
   Client IP:   192.168.100.2
   Netmask:     255.255.255.0
   Gateway IP:  0.0.0.0
   Ethernet:    00:00:00:00:00:01 

Q: How can I configure the parameters for the commands that are
   executed on kernel start up?
A: At start-up of the uClinux kernel the commands of the file
   uClinux-dist/vendors/senTec/romfs/etc/rc get executed.
   Here you can configure for instance the IP address, the netmask,
   if, and if so, which directory gets mounted and so on.
   (HINT: To get a detailed description you should look into the
   manual pages of the commands, eg. "man ifconfig").

ERRORS/PROBLEMS

Q: The board allways does a reset. What can I do?
A: Here are some things to check:
   a) Increase the value of the current clamp:
   The power supply should give around 500mA at 6V (if you have a
   (starter kit with a linear voltage regulator you can try to
   increase the voltage to around 7.5V).

   b) Measure the voltage:
   On the starterkit board you find opposite to the bdm connector
   a row of LED's (D3..D10). On the left site of it there is a
   edge connector. There you have plus on the one site, and ground
   on the other. The voltage there should be >3.15V.

Q: "make" gives an error about a missing reference to
   "del_mtd_partitions"?
A: You must set CONFIG_MTD_PARTITIONS in the kernel config!

Q: After "make dep" or "make" there are many messages scrolling out
   of the terminal window. How is it possible to read them?
A: You can for instance "pipe" them into the program "tee" that
   writes them into a file, eg. "errs". To do that, just type:
   "make 2>&1 | tee errs".

FEEDBACK

If you find errors, or have some tips or questions concerning this
FAQ, please send an email to linux@sentec-elektronik.de. You'll
easily find out that I'm not a native English speaker, so feedback
is really welcome!

______________________________________________________________________
(c) 2002, senTec Elektronik Gmbh, Heiko Degenhardt

