# libstdc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libstdc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Temp/make-compile/arm-tool/arm-elf-gcc/arm-elf/libstdc++-v3/src -L/Temp/make-compile/arm-tool/arm-elf-gcc/arm-elf/libstdc++-v3/src/.libs -lm -L/Temp/make-compile/arm-tool/arm-elf-gcc/gcc -L/Temp/make-compile/arm_tools_3.3.4/arm-elf/bin -L/Temp/make-compile/arm_tools_3.3.4/arm-elf/lib -L/Temp/make-compile/arm_tools_3.3.4/lib/gcc-lib/arm-elf/3.3.4 -L/Temp/make-compile/arm_tools_3.3.4/lib/gcc-lib/arm-elf/3.3.4/../../../../arm-elf/lib -lgcc -lgcc -lgcc -lgcc'

# Version information for libstdc++.
current=5
age=0
revision=6

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Temp/make-compile/arm_tools_3.3.4/arm-elf/lib/.'
