<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE> Introduction to FreeS/WAN</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<A HREF="toc.html">Contents</a>
<A HREF="ipsec.html">Previous</a>
<A HREF="web.html">Next</a>
<HR>
<H1><A name="lists">Mailing lists and newsgroups</A></H1>
<H2><A name="list.fs">Mailing lists about FreeS/WAN</A></H2>
<H3><A name="projlist">The project mailing lists</A></H3>
 The Linux FreeS/WAN project has several email lists for user support, 
bug reports and software development discussions. 
<P> We had a single list on clinet.fi for several years (Thanks, 
folks!), then one list on freeswan.org, but now we've split into 
several lists:</P>
<DL>
<DT><A href="mailto:users-request@lists.freeswan.org?body=subscribe">
users</A></DT>
<DD>
<UL>
<LI>The general list for discussing use of the software </LI>
<LI>The place for seeking <STRONG>help with problems</STRONG> (but 
please check the <A href="faq.html">FAQ</A> first). </LI>
<LI>Anyone can post. </LI>
</UL>
</DD>
<DT><A href="mailto:bugs-request@lists.freeswan.org?body=subscribe">bugs</A>
</DT>
<DD>
<UL>
<LI>For <STRONG>bug reports</STRONG>. </LI>
<LI>If you are not certain what is going on -- could be a bug, a 
configuration  error, a network problem, ... -- please post to the 
users list instead. </LI>
<LI>Anyone can post. </LI>
</UL>
</DD>
<DT><A href="mailto:design-request@lists.freeswan.org?body=subscribe">
design</A></DT>
<DD>
<UL>
<LI><STRONG>Design discussions</STRONG>, for people working on 
FreeS/WAN development or others with an interest  in design and 
security issues. </LI>
<LI>It would be a good idea to read the existing design papers (see 
this <A href="intro.html#applied">list</A>) before  posting. </LI>
<LI>Anyone can post. </LI>
</UL>
</DD>
<DT><A href="mailto:announce-request@lists.freeswan.org?body=subscribe">
announce</A></DT>
<DD>
<UL>
<LI>A <STRONG>low-traffic</STRONG> list. </LI>
<LI><STRONG>Announcements</STRONG> about FreeS/WAN and related 
software. </LI>
<LI>All posts here are also sent to the users list. You need not 
subscribe to both. </LI>
<LI>Only the FreeS/WAN team can post. </LI>
<LI>If you have something you feel should go on this list, send it to <VAR>
announce-admin@lists.freeswan.org</VAR>.  Unless it is obvious, please 
include a short note explaining why we should post it.</LI>
</UL>
</DD>
<DT><A href="mailto:briefs-request@lists.freeswan.org?body=subscribe">
briefs</A></DT>
<DD>
<UL>
<LI>A <STRONG>low-traffic</STRONG> list. </LI>
<LI><STRONG>Weekly summaries</STRONG> of activity on the users list. </LI>
<LI>All posts here are also sent to the users list. You need not 
subscribe to both. </LI>
<LI>Only the FreeS/WAN team can post. </LI>
</UL>
</DD>
</DL>
 To subscribe to any of these, you can: 
<UL>
<LI>just follow the links above </LI>
<LI>use our <A href="http://www.freeswan.org/mail.html">web interface</A>
</LI>
<LI>send mail to <VAR>listname</VAR>-request@lists.freeswan.org with a 
one-line message body &quot;subscribe&quot; </LI>
</UL>
<P> Archives of these lists are available via the <A href="http://www.freeswan.org/mail.html">
web interface</A>. </P>
<H4><A name="policy.list">List policies</A></H4>
<STRONG> US citizens or residents are asked not to post code to the 
lists, not even one-line bug fixes</STRONG>. The project cannot accept 
code which might entangle it in US <A href="politics.html#exlaw">export 
restrictions</A>.
<P> Non-subscribers can post to some of these lists. This is necessary; 
someone working on a gateway install who encounters a problem may not 
have access to a subscribed account. </P>
<P> Some spam turns up on these lists from time to time. For discussion 
of why we do not attempt to filter it, see the <A href="FAQ.html#spam">
FAQ</A>. Please do not clutter the lists with complaints about this. </P>
<H3><A name="archive">Archives of the lists</A></H3>
<P> Searchable archives of the old single list have existed for some 
time. At time of writing, it is not yet clear how they will change for 
the new multi-list structure.</P>
<UL>
<LI><A href="http://www.sandelman.ottawa.on.ca/linux-ipsec">Canada</A></LI>
<LI><A href="http://www.nexial.com">Holland</A></LI>
</UL>
<P> Note that these use different search engines. Try both.</P>
<P> Archives of the new lists are available via the <A href="http://www.freeswan.org/mail.html">
web interface</A>. </P>
<H2><A name="indexes">Indexes of mailing lists</A></H2>
<P><A href="http://paml.net/"> PAML</A> is the standard reference for <STRONG>
P</STRONG>ublicly <STRONG>A</STRONG>ccessible <STRONG>M</STRONG>ailing <STRONG>
L</STRONG>ists. When we last checked, it  had over 7500 lists on an 
amazing variety of topics. It also has FAQ  information and a search 
engine.</P>
<P> There is an index of <A href="http://oslab.snu.ac.kr/~djshin/linux/mail-list/index.shtml">
Linux  mailing lists</A> available.</P>
<P> A list of <A href="http://xforce.iss.net/maillists/otherlists.php">
computer security  mailing lists</A>, with descriptions.</P>
<H2><A name="otherlists">Lists for related software and topics</A></H2>
<P> Most links in this section point to subscription addresses for the 
various lists. Send the one-line message &quot;subscribe <VAR>list_name</VAR>
&quot; to subscribe to any of them.</P>
<H3><A name="linux.lists">Linux mailing lists</A></H3>
<UL>
<LI><A href="mailto:majordomo@vger.kernel.org">
linux-admin@vger.kernel.org</A>,  for Linux system administrators</LI>
<LI><A href="mailto:majordomo@rustcorp.com">ipchains@rustcorp.com</A>, 
 about the IPchains firewall tool</LI>
<LI><A href="mailto:majordomo@samba.anu.edu.au">
netfilter@samba.anu.edu.au</A>,  about Netfilter, which replaces 
IPchains in kernels 2.3.15 and  later</LI>
<LI><A href="mailto:securedistros-request@humbolt.geo.uu.nl">
securedistros@humbolt.geo.uu.nl</A>,  for discussion of issues common 
to all the half dozen projects working  on secure Linux distributions. 
Each project also has its own mailing  list. 
<UL>
<LI><A href="bastille-linux-discuss@lists.sourceforge.net">Bastille 
 Linux</A> scripts to harden Redhat, e.g. by changing permissions and 
 modifying inialisation scripts</LI>
<LI><A href="http://immunix.org/">Immunix</A> take a different 
 approach, using a modified compiler to build kernel and utilities 
 with better resistance to various types of overflow and exploit</LI>
</UL>
</LI>
<LI><A href="mailto:security-audit-request@ferret.lmh.ox.ac.uk">
security-audit@ferret.lmh.ox.ac.uk</A>,  for people working on security 
audits of various Linux programs</LI>
<LI>the <A href="glossary.html#NSA">NSA</A> have contractors working on 
a Security Enhanced Linux,  primaily adding stronger access control 
mechanisms. You can download the current version  (which interestingly 
is under GPL and not export resrtricted) or subscribe to the mailing 
 list from the <A href="http://www.nsa.gov/selinux">project web page</A>
. </LI>
</UL>
<H3><A name="ietf">Lists for IETF working groups</A></H3>
<P>Each <A href="glossary.html#IETF">IETF</A> working group has an 
associated mailing  list where much of the work takes place.</P>
<UL>
<LI><A href="mailto:majordomo@lists.tislabs.com">ipsec@lists.tislabs.com</A>
,  the IPSEC <A href="http://www.ietf.org/html.charters/ipsec-charter.html">
 working group</A>. This is where the protocols are discussed, new 
drafts  announced, and so on. By now, the IPSEC working group is 
winding down  since the work is essentially complete. A <A href="http://www.sandelman.ottawa.on.ca/ipsec/">
list archive</A> is available.</LI>
<LI><A href="mailto:ipsec-policy-request@vpnc.org">IPSEC policy</A>
 list,  and its <A href="http://www.vpnc.org/ipsec-policy/">archive</A></LI>
<LI><A href="mailto:ietf-ipsra-request@vpnc.org">IP secure remote 
 access</A> list, and its <A href="http://www.vpnc.org/ietf-ipsra/mail-archive/">
archive</A></LI>
</UL>
<H3><A name="other">Other mailing lists</A></H3>
<UL>
<LI><A href="mailto:ipc-announce-request@privacy.org">
ipc-announce@privacy.org</A> a low-traffic list with announcements of 
developments in privacy,  encryption and online civil rights</LI>
<LI>a VPN mailing list's <A href="http://kubarb.phsx.ukans.edu/~tbird/vpn.html">
home page</A></LI>
</UL>
<H2><A name="newsgroups">Usenet newsgroups</A></H2>
<UL>
<LI>sci.crypt</LI>
<LI>sci.crypt.research</LI>
<LI>comp.dcom.vpn</LI>
<LI>talk.politics.crypto</LI>
</UL>
<HR>
<A HREF="toc.html">Contents</a>
<A HREF="ipsec.html">Previous</a>
<A HREF="web.html">Next</a>
</BODY>
</HTML>
