.SUFFIXES : .x .o .c .s
#BUILD_ROOT=/home/zswan/arm_tools/
BUILD_ROOT=/usr/local/arm_tools/
lib=${BUILD_ROOT}arm-elf/lib
lib1=${BUILD_ROOT}lib/gcc-lib/arm-elf/3.0/
include=${BUILD_ROOT}arm-elf/inc

CC=arm-elf-gcc -I${include}  -I./lib -I./include -DNEW_KERNEL -DPLUGIN -DPLUGIN_PPPOE -DEMBED -O1 -g
AS=arm-elf-as
LD=arm-elf-ld
AR=arm-elf-ar

WEC_LDFLAGS=-L./ -L${lib} -L${lib}/lib -L${lib}/libc  -L${lib1} 

OBJS =main.o magic.o fsm.o lcp.o chap.o md5.o ipcp.o ccp.o  upap.o \
	  auth.o options.o utils.o sys-linux.o 

LIBS=-lpppoe -lcrypt -lpppoe -lc -lgcc -lc

TARGET =pppd_modem

all: $(OBJS)
	$(CC) $(WEC_LDFLAGS) $(OBJS) -o $(TARGET) $(LIBS) -Wl,-elf2flt
	cp $(TARGET) ../../../../../romdisk/bin
	genromfs -f romfs.img -d ../../../../../romdisk
	cp romfs.img ../../../../../image

.o.c:
	$(CC) -c -o $*.o

.s.o:
	$(AS) -ahld -o $*.o $*.s > NULL
	del NULL

	 
clean:
	make -C plugins/pppoe clean
	rm -f *.o 
	rm -f *.x 
	rm -f *.flat
	rm -f $(TARGET)
	rm -f *.temp
	rm -f *.8
	rm -f *.map
	rm -f *.bak
