\documentclass[titlepage]{article}
\usepackage[dvips]{graphicx}
\usepackage{html} 

\include{macros}

\author{Michael C. Richardson\\
	Sandelman Software Works Inc.\\
	On behalf of FreeS/WAN\\
	{\tt mcr@sandelman.ottawa.on.ca}}
\date{\today}
\title{FreeSWAN KLIPS version 2 requirements and implementation schedule}

\begin{document}
\maketitle\newpage

\section{Executive Summary}

\begin{verbatim}
$Id: klips2req.tex,v 1.1.1.1 2006-07-11 09:28:00 andy Exp $
\end{verbatim}

This is a plan for evolution of current FreeSWAN KLIPS code into ``next
generation'' KLIPS code. A review of requirements and applicability to
intended design is presented, followed by a review of current KLIPS1
architecture.

The target architecture is then described.

A plan both to develope this document and to transition from old to new is
presented.

%This document contains a list of desired requirements, including decision as
%to relative importance of these. A schedule for development of a plan to
%consense on these requirements is presented. 

\include{klips1structure}

\include{requirements/requirements}

\include{klips2structure}

\include{milestones}

\end{document}

