00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00045dc8 d Arg1Opt
00048c20 d BACK
0004d210 d BLOCKS
0004a854 d BMAX
000453a8 d BOL
00048454 d BYTES
000487b4 d CHM_OFF
000487b0 d CHM_ON
000487ac d CHM_TRY
000595d0 b CMdown
000595c8 b CMrc
000595cc b CMup
000595c0 b Ceol
000595c4 b Ceos
000468cc d DEFAULT_CONTEXT
00047b68 d DEFDATALEN
0004d20c d DEV
000468dc d ELSE_EXP_CONTEXT
000453ac d EOL
0004a84c d ERROR
000477e8 d EX_BG
000477e4 d EX_FAIL
00048c1c d FORWARD
00048b64 d FSHIFT
00048c28 d FULL
00059340 b G
0004a640 d GROWBY.0
0004aa40 d GROWBY.0
0001eecc t Hit_Return
000468d4 d IF_FALSE_CONTEXT
000468d0 d IF_TRUE_CONTEXT
0004da28 d INET_nn
000152c8 t INET_resolve
00025f84 t INET_rresolve
00015328 t INET_setroute
00026154 t INET_sprint
00046858 d KILL
0004685c d KILLALL
00048c24 d LIMITED
00048458 d LINES
00046dcc d LN_FORCE
00046dd0 d LN_NODEREFERENCE
00046dc8 d LN_SYMLINK
00042218 t Lbignum
000422c0 t Lbignum
00042364 t Lbignum
0004242c t Lbignum
00042274 t Ldiv0
00042324 t Ldiv0
000423e4 t Ldiv0
000424b8 t Ldiv0
000423bc t Lfixup_dividend
00042484 t Lfixup_dividend
0004226c t Lgot_result
00042314 t Lgot_result
000423e0 t Lgot_result
000424a8 t Lgot_result
0004dc08 d LogFacility
0004dbfc d LogFile
0004dc0c d LogMask
0004dc00 d LogStat
0004dc04 d LogTag
00042204 t Loop1
000422ac t Loop1
00042350 t Loop1
00042418 t Loop1
0004222c t Loop3
000422d4 t Loop3
00042378 t Loop3
00042440 t Loop3
00047b70 d MAXICMPLEN
00047b6c d MAXIPLEN
00047b74 d MAXPACKET
00047b78 d MAXWAIT
0004531c d MAX_HISTORY
000468c8 d MAX_READ
0004a6dc d MBIT
00048a70 d MNT_FORCE
0004a70c d MODE0
0004a700 d MODE1
00046018 d MODUTILS_OBJ_H
000477a4 d MS_MANDLOCK
00047788 d MS_MGC_VAL
00048a74 d MS_MGC_VAL
000477b4 d MS_NOATIME
00047794 d MS_NODEV
000477b8 d MS_NODIRATIME
00047798 d MS_NOEXEC
00047790 d MS_NOSUID
0004778c d MS_RDONLY
00048a7c d MS_RDONLY
0004a744 d MS_RDONLY
000477a0 d MS_REMOUNT
00048a78 d MS_REMOUNT
0004779c d MS_SYNCHRONOUS
00045ff8 d NEW_MOD_AUTOCLEAN
00046f3c d NEW_MOD_AUTOCLEAN
00045ff4 d NEW_MOD_DELETED
00046f38 d NEW_MOD_DELETED
00046f48 d NEW_MOD_INITIALIZING
00045ff0 d NEW_MOD_RUNNING
00046f34 d NEW_MOD_RUNNING
00046000 d NEW_MOD_USED_ONCE
00046f44 d NEW_MOD_USED_ONCE
00045ffc d NEW_MOD_VISITED
00046f40 d NEW_MOD_VISITED
000477c0 d NFS_MOUNT_INTR
000477dc d NFS_MOUNT_KERBEROS
000477d0 d NFS_MOUNT_NOAC
000477cc d NFS_MOUNT_NOCTO
000477e0 d NFS_MOUNT_NONLM
000477c8 d NFS_MOUNT_POSIX
000477c4 d NFS_MOUNT_SECURE
000477bc d NFS_MOUNT_SOFT
000477d4 d NFS_MOUNT_TCP
000477d8 d NFS_MOUNT_VER3
000453b0 d NON_RANGE
0004a1c0 D NUM_APPLETS
0004a858 d N_MAX
00045fec d OLD_MOD_AUTOCLEAN
00045eec d OptArray
00047b7c d PINGINTERVAL
00048b34 d PRINT_MACHINE
00048b28 d PRINT_NODENAME
00048b38 d PRINT_PROCESSOR
00048b2c d PRINT_RELEASE
00048b24 d PRINT_SYSNAME
00048b30 d PRINT_VERSION
000545c0 b PS1
0004d1f4 d PS2
00046008 d QM_DEPS
00046f24 d QM_DEPS
00046014 d QM_INFO
00046f30 d QM_INFO
00046004 d QM_MODULES
00046f20 d QM_MODULES
0004600c d QM_REFS
00046f28 d QM_REFS
00046010 d QM_SYMBOLS
00046f2c d QM_SYMBOLS
0004a6b8 d SBIT
0004a724 d SMODE0
0004a718 d SMODE1
00046dec d SORT_ATIME
00046df0 d SORT_CTIME
00046e00 d SORT_DIR
00046dfc d SORT_EXT
00046ddc d SORT_FORWARD
00046df4 d SORT_MTIME
00046de4 d SORT_NAME
00046de0 d SORT_REVERSE
00046de8 d SORT_SIZE
00046df8 d SORT_VERSION
000595b8 b SOn
000595b4 b SOs
00046e10 d SPLIT_DIR
00046e14 d SPLIT_FILE
00046e18 d SPLIT_SUBDIR
0004601c d STRVERSIONLEN
000477ac d S_APPEND
00048c2c d S_BEFORE_WS
00048c3c d S_END_ALNUM
00048c38 d S_END_PUNCT
000477b0 d S_IMMUTABLE
00048c34 d S_OVER_WS
000477a8 d S_QUOTA
00048c30 d S_TO_WS
0005a114 b SyslogAddr
000484c0 d TAR_BLOCK_SIZE
000484b8 d TAR_MAGIC_LEN
000484bc d TAR_VERSION_LEN
00047e38 d TERMINAL_WIDTH
000468d8 d THEN_EXP_CONTEXT
00046e0c d TIME_ACCESS
00046e08 d TIME_CHANGE
00046e04 d TIME_MOD
0004ad10 d TRext
000487b8 d UF_ECHO
000487bc d UF_SGA
000261cc t UNSPEC_print
0002621c t UNSPEC_sprint
000597f8 b Ureg
0004a850 d WSIZE
00048c18 d YANKDEL
00048c14 d YANKONLY
000597f4 b YDreg
00044d9c T _Unwind_DeleteException
0004415c T _Unwind_Find_FDE
00044bf8 t _Unwind_ForcedUnwind_Phase2
00044a44 T _Unwind_GetDataRelBase
000449e8 T _Unwind_GetGR
00044a10 T _Unwind_GetIP
00044a30 T _Unwind_GetLanguageSpecificData
00044a3c T _Unwind_GetRegionStart
00044a4c T _Unwind_GetTextRelBase
00044a54 t _Unwind_RaiseException_Phase2
000449fc T _Unwind_SetGR
00044a20 T _Unwind_SetIP
00044cc0 T _Unwind_SjLj_ForcedUnwind
00044e28 t _Unwind_SjLj_GetContext
00044b08 T _Unwind_SjLj_RaiseException
000449b8 T _Unwind_SjLj_Register
00044d28 T _Unwind_SjLj_Resume
00044dc0 t _Unwind_SjLj_SetContext
000449d0 T _Unwind_SjLj_Unregister
0004e078 D __CTOR_LIST__
0004e080 D __DTOR_LIST__
0005af38 B __EH_FRAME_BEGIN__
0004e08c d __FRAME_BEGIN__
0004e4d4 d __FRAME_BEGIN__
0003b780 T __add_to_environ
00042904 T __adddf3
00028598 T __assert
0005af3c B __bss_end__
0004e5d0 B __bss_start__
0003c564 T __cmsg_nxthdr
0003c4f0 T __create_module
00045270 D __data_start
000418a8 T __decode_answer
0003f4ac T __decode_dotted
00041760 T __decode_header
0003d8c0 T __default_rt_sa_restorer
0003d8b0 T __default_sa_restorer
00043894 T __deregister_frame
00043880 T __deregister_frame_info
00043794 T __deregister_frame_info_bases
000424c8 T __div0
00042f14 T __divdf3
00042284 T __divsi3
0003f594 T __dns_lookup
00042544 T __do_global_ctors
000424cc T __do_global_dtors
00041ff4 T __drand48_iterate
000420e0 T __encode_dotted
0004167c T __encode_header
00041818 T __encode_question
0004dbc4 D __environ
00029a94 W __errno_location
0004de30 D __exit_cleanup
0004de24 D __exit_count
0004de28 D __exit_function_table
0003b1f0 T __exit_handler
0004de2c D __exit_slots
000432c0 T __fixdfsi
000431fc T __floatsidf
000425d8 T __gccmain
0003fe40 T __get_hosts_byaddr_r
0003fdec T __get_hosts_byname_r
00041c30 t __get_myaddress
0003c6c0 T __getdents
0003ea0c T __getgrent
0004e004 D __getgrent_lock
0005ac44 b __getopt_initialized
000412c0 T __getpagesize
0003cad0 W __getpid
000322a8 T __getpwent_r
0005ace8 B __glob_closedir_hook
0005acec B __glob_opendir_hook
0005ace4 B __glob_readdir_hook
0004432c t __gthread_mutex_lock
00044334 t __gthread_mutex_unlock
00029aa0 W __h_errno_location
0003c10c T __heap_alloc
0003c1a8 T __heap_alloc_at
0003c23c T __heap_free
00042190 T __length_dotted
00041884 T __length_question
0003c89c T __libc_close
000360b4 T __libc_connect
0005af20 B __libc_drand48_data
0003cf88 T __libc_fcntl
0003cad0 T __libc_getpid
0005ae84 B __libc_internal_tsd_get
0005ae80 B __libc_internal_tsd_set
0003c5c0 T __libc_longjmp
0003ca9c T __libc_lseek
0003c604 T __libc_lseek64
00041448 T __libc_nanosleep
0003c860 T __libc_open
0003c7f8 T __libc_read
0003fecc T __libc_recv
000360e8 T __libc_recvfrom
0003ff04 T __libc_recvmsg
0003ff38 T __libc_send
00036130 T __libc_sendto
0003a918 T __libc_sigaction
0003c5c0 W __libc_siglongjmp
0003bb28 T __libc_system
0004de1c d __libc_tsd_RPC_VARS_data
0005ab74 b __libc_tsd_RPC_VARS_mem
0003c368 T __libc_waitpid
0003c82c T __libc_write
0003d840 T __longjmp
00044e38 T __lshrdi3
0004df80 D __malloc_heap
0004df9c D __malloc_mmapped_blocks
0004dfd0 D __malloc_mmb_heap
0003f448 W __mempcpy
000423f4 T __modsi3
00042a18 T __muldf3
0005af00 B __nameserver
0005af0c B __nameservers
00041964 T __open_etc_hosts
0003fab8 T __open_nameservers
00044e80 T __pack_d
00031ef8 W __pthread_initialize_minimal
00031ee8 W __pthread_once
00031ee8 T __pthread_return_0
00031ef0 T __pthread_return_1
00031ef8 T __pthread_return_void
000419b4 T __read_etc_hosts_r
000436b4 T __register_frame
00043698 T __register_frame_info
00043630 T __register_frame_info_bases
00043750 T __register_frame_info_table
000436dc T __register_frame_info_table_bases
0004376c T __register_frame_table
0004e040 D __resolv_lock
0005ac90 b __rpc_lrand48_data
00040540 T __rpc_thread_clnt_cleanup
0003a870 T __rpc_thread_createerr
0003a67c T __rpc_thread_destroy
00040ec4 T __rpc_thread_svc_cleanup
0003a844 T __rpc_thread_svc_fdset
0003a8e0 T __rpc_thread_svc_max_pollfd
0003a8a8 T __rpc_thread_svc_pollfd
0003a734 T __rpc_thread_variables
0003d7b8 T __rt_sigprocmask
0005aef0 B __searchdomain
0005af10 B __searchdomains
0003ab1c T __sigaddset
0003ab44 T __sigdelset
0003aaf8 T __sigismember
00041fb0 T __sigjmp_save
000414c0 T __sigsetjmp
0003d3fc T __socketcall
00033c3c T __stdio_init_mutex
0004ba10 d __stdio_mutex_initializer.0
000356e4 W __strerror_r
00042964 T __subdf3
0003d884 t __syscall_error
0003d560 T __syscall_fstat
0003cf04 T __syscall_ioctl
0003d4e8 T __syscall_lstat
0003c9a0 T __syscall_mknod
0003d784 T __syscall_rt_sigaction
0003d470 T __syscall_stat
0003da28 T __sysconf
0004cffc D __thenan_df
0005ac54 b __time_str
0005ad20 B __time_tm
0002996c T __uClibc_init
00029a74 T __uClibc_main
000299c8 T __uClibc_start_main
000421ec T __udivsi3
0004147c T __ugetrlimit
00042334 T __umodsi3
00045114 T __unpack_d
0003c82c W __write
00041374 T __xstat64_conv
000412f4 T __xstat_conv
00040efc T _authenticate
0005ac80 b _bss_custom_printf_spec
0003697c t _buf
00033fc8 t _charpad
00040228 T _create_xid
00033c2c T _cs_close
00033c0c T _cs_read
00033c1c T _cs_write
0005ae90 B _custom_printf_arginfo
0005aec0 B _custom_printf_handler
0004e01c D _custom_printf_spec
0003400c t _do_one_spec
0004e5d0 D _edata
0005af3c B _end
0004dffc D _errno
00045270 T _etext
0003c668 T _exit
0003cf54 T _fcntl
0005a4c4 b _fixed_buffers
00042600 t _fpadd_parts
00042f70 t _fpdiv_parts
00042a78 t _fpmul_parts
0003de74 t _getopt_initialize
0003df18 T _getopt_internal
000356e4 T _glibc_strerror_r
0004e000 D _h_errno
0003ef34 t _is_equal_or_bigger_arg
000345a4 T _load_inttype
0003c5c0 W _longjmp
0003d2b0 T _mmap
0003d6e0 T _newselect
0005add0 B _null_auth
0003ec68 T _ppfs_init
0003ef88 T _ppfs_parsespec
0003ed40 T _ppfs_prepargs
0003ed80 T _ppfs_setargs
0003eef8 t _promoted_size
000411c0 T _rpc_dtablesize
0004e5d0 B _sbss
00045270 D _sdata
0003a5d8 T _seterr_reply
0003d8a0 T _setjmp
0005ae00 B _sigintr
00000000 T _start
000335e0 t _stdio_READ
00033800 t _stdio_WRITE
00033b2c T _stdio_adjpos
00033354 T _stdio_fopen
00033658 T _stdio_fread
00033880 T _stdio_fwrite
00033cf0 T _stdio_init
00033b98 T _stdio_lseek
0004dd88 D _stdio_openlist
0004dd8c D _stdio_openlist_lock
0004dc80 d _stdio_streams
00033c54 T _stdio_term
0003aba0 T _stdlib_strto_l
0003ae9c T _stdlib_strto_ll
00000000 T _stext
00034578 T _store_inttype
0004ba7c D _string_syserrmsgs
000355f4 T _susv3_strerror_r
00040f6c t _svcauth_null
000411b8 T _svcauth_short
00040f74 T _svcauth_unix
0003d430 T _syslog
0002b468 T _time_mktime
0002b290 T _time_t2tm
0005acf0 B _time_tzinfo
0004dc20 D _time_tzlock
00033d38 T _uintmaxtostr
00054590 b a.0
0003b314 T abort
0000523c t abort_gzip
000242c0 t abort_gzip
0003a524 t accepted
0003ccc0 T access
00018cbc t addHardLinkInfo
00016350 t add_cmd_str
00043e24 t add_fdes
000264f8 t add_interface
000094a0 t add_kernel_symbols
000049ac t add_regex
00009400 t add_symbols_from
00022c14 T add_to_ino_dev_hashtable
0005975c b adding2q
00029c54 T addmntent
0004da94 d aftypes
0003cc58 T alarm
00010f38 t alarm_intr
000208fc t alarm_sig
0004d764 d alreadyWarned.0
0004d768 d alreadyWarned.1
0000ec78 t append_char
0005acd8 B applet_name
00021df8 t applet_name_compare
0005acdc B applet_using
00049ec0 D applets
00059978 b ar_long_names.0
00000018 T ar_main
00008888 t arch_apply_relocation
00008bd0 t arch_create_got
00008e08 t arch_init_module
00008818 t arch_new_file
0000884c t arch_new_section
0000885c t arch_new_symbol
00008b1c t arch_single_init
00008b44 t arch_xsect_init
0005ace0 B archive_offset
000545a0 b argc
000545a4 b argv
0003e8bc T asctime
0003e8d0 T asctime_r
0002223c T ask_confirmation
0004cdc4 d at_data
0003b0f4 T atexit
0003ab6c T atoi
0003ab6c T atol
0004caa0 d auth_errlist
00036d5c t auth_errmsg
0004c9d8 d auth_errstr
0004de08 d auth_unix_ops
00038398 T authnone_create
000384cc t authnone_destroy
00038478 t authnone_marshal
000384c4 t authnone_refresh
000384bc t authnone_validate
000384b8 t authnone_verf
000384d0 T authunix_create
00038650 T authunix_create_default
000388c8 t authunix_destroy
000386f0 t authunix_marshal
000386ec t authunix_nextverf
000387c8 t authunix_refresh
00038724 t authunix_validate
00059778 b autoindent
0004d218 d badblocks
000520d8 b base_dist
000438ac t base_from_object
00052064 b base_length
00043428 t base_of_encoded_value
000001e8 T basename_main
00059e84 b bb
0003507c W bcmp
0004d080 d be_quiet
0004d734 d be_quiet
0004de4c d been_there_done_that
0004d8a4 D been_there_done_that
0004dbc8 d been_there_done_that.0
00021300 t beep
0004d09c d before_buf
0001f174 t begin_line
000595bc b bell
0004f2ec b bi_buf
000053dc t bi_init
00005550 t bi_reverse
0004f2f0 b bi_valid
00005578 t bi_windup
000445d4 t binary_search_mixed_encoding_fdes
00044508 t binary_search_single_encoding_fdes
000444ac t binary_search_unencoded_fdes
00036080 T bind
00038250 T bindresvport
00059e88 b bk
00051208 b bl_count
0004d0f8 d bl_desc
00045cc4 d bl_order
000510d0 b bl_tree
0004f2f4 b block_start
0004d140 d bltins
0004d1c4 d bltins_forking
000589dc b boot_block_buffer
0004d9d8 d border.5
0001f6ac t bound_dot
0003aa44 T bsd_signal
0003ae28 T bsearch
00059330 b buf.0
00059e58 b buf.0
00059fdc b buf.0
0005a6c8 b buf.0
0005a6fa b buf.0
0005a720 b buf.1
0005a880 b buf.1
00059f3d b buf.2
00059198 b buf.4
00059e8c b buff.0
00059ff8 b buff.0
00059f0c b buff.1
00059f84 b buff.5
000545dc b buffer.0
000071f8 t build_bl_tree
00006d3c t build_tree
0000c39c t builtin_cd
0000c428 t builtin_exec
0000c45c t builtin_exit
0000c7b8 t builtin_export
0000c484 t builtin_fg_bg
0000c658 t builtin_help
0000c70c t builtin_jobs
0000c774 t builtin_pwd
0000c874 t builtin_read
0000c968 t builtin_source
0000c9f0 t builtin_unset
0000e268 t busy_loop
00021ba4 T busybox_main
000315c8 t byte_alt_match_null_string_p
0002e63c t byte_at_begline_loc_p
0002e6ac t byte_at_endline_loc_p
000317fc t byte_bcmp_translate
0003164c t byte_common_op_match_null_string_p
0002e758 t byte_compile_range
00031470 t byte_group_match_null_string_p
0002e5cc t byte_insert_op1
0002e600 t byte_insert_op2
0002e81c t byte_re_compile_fastmap
0002eeac t byte_re_match_2_internal
0002ec40 t byte_re_search_2
0005a268 b byte_reg_unset_dummy
0002b848 t byte_regex_compile
0002e594 t byte_store_op1
0002e5a8 t byte_store_op2
0004ea88 b bytes_in
00059e78 b bytes_out
0003f42c T bzero
0004d04c d c.0
000594ec b c.2
0003bc70 T calloc
000402a4 T callrpc
0004b348 D can_not_create_raw_socket
00000280 T cat_main
000208b0 t catch_sig
000595ac b ccol
00035788 T cfmakeraw
000595dc b cfn
0001f958 t char_insert
0001f860 t char_search
0004a824 d charmap.0
0003c938 T chdir
0004d214 d check
00010fa8 t check_blocks
00020520 t check_context
000087a0 t check_module_name_match
00010378 t check_mount
0000fee8 T check_tainted
0000b810 t check_tainted_module
0000cc2c t checkjobs
0003ca1c T chmod
00000370 T chmod_main
00022278 T chomp
0003d7fc T chown
0004d010 d chown_func
00000598 T chown_main
0003d018 T chroot
0000076c T chroot_main
00058fe4 b cin
00043d08 t classify_object_over_fdes
00005250 t clear_bufs
00000860 T clear_main
000211fc t clear_to_eol
00021230 t clear_to_eos
0003ba50 T clearenv
00036d38 T clnt_pcreateerror
00036bf4 T clnt_perrno
00036b84 T clnt_perror
00036c18 T clnt_spcreateerror
00036ba8 T clnt_sperrno
000369b8 T clnt_sperror
00037374 t clnttcp_abort
00037034 t clnttcp_call
00037378 t clnttcp_control
00036dc0 T clnttcp_create
000374e0 t clnttcp_destroy
00037344 t clnttcp_freeres
0003732c t clnttcp_geterr
00038064 t clntudp_abort
000376c0 T clntudp_bufcreate
00037a6c t clntudp_call
00038068 t clntudp_control
00037948 T clntudp_create
000381f8 t clntudp_destroy
00038034 t clntudp_freeres
0003801c t clntudp_geterr
0003c89c W close
0000cab8 t close_all
000545a8 b close_me_head
00028730 T closedir
0002a2c0 T closelog
00029d08 t closelog_intern
000594fc b cmd_mode
00059510 b cmdcnt
0000142c t cmdedit_init
0004e65c b cmdedit_prmt_len
0004e66c b cmdedit_prompt
00001534 T cmdedit_read_input
0000093c t cmdedit_reset_term
000009bc t cmdedit_set_out_char
0000136c t cmdedit_setwidth
0004d01c d cmdedit_termw
0004e654 b cmdedit_x
0004e658 b cmdedit_y
00001d84 T cmp_main
000021a8 t cmpfunc
000293e0 t collated_compare
0001dd78 t colon
0004c6a4 d colon_space.0
0004d1fc d column
0004d1fe d column_width
000595a4 b columns
000594c8 b com_fl
0004e668 b command_ps
0001707c t compare_ascii
00017090 t compare_numeric
0001aee8 t complement
0004e074 d completed.1
00007774 t compress_block
00052568 b compressed_len
0002229c T concat_path_file
00019648 t conescape
000360b4 W connect
0005a110 b connected
000207fc t cont_sig
00059870 b context_end
0005986c b context_start
0001ab8c t convert
00019f54 t cookmode
00020714 t cookmode
0000569c t copy_block
00022350 T copy_file
000229f4 T copy_file_chunk
00027a1c T copyfd
0002092c t core_sig
00010444 t count_blocks
0004d058 d count_hardlinks
0001f34c t count_lines
0000edc8 t countdirs
0000ee8c t countfiles
0000ee20 t countsubdirs
00001ee0 T cp_main
0004d99c d cpdext.4
0004d960 d cpdist.3
0004d8e4 d cplens.1
0004d922 d cplext.2
00052574 b crc
00059e74 b crc
0004d0bc d crc.0
0004e688 b crc_32_tab.1
00059e70 b crc_table
0004d0b0 d crc_table_empty
00027ca0 T create_icmp_socket
0003c524 T create_module
0001a220 t create_socket
0004e058 d createxid_lock
000595a8 b crow
0005ab6e b crud.0
00006588 t ct_init
00007528 t ct_tally
0002a314 T ctime
0004d0ac d cur_file
000594e8 b cur_line.0
0004d638 d currently_testing
0004e660 b cursor
0000271c t cut_file
00002630 t cut_file_by_lines
000023a8 t cut_line_by_chars
00002470 t cut_line_by_fields
0004d044 d cut_lists
000027b8 T cut_main
0005459c b cwd
0004ea98 b d_buf
0004d0dc d d_desc
00058ff0 b data.3
00045270 D data_start
000592ac b datalen
00002a38 t date_conv_ftime
000029a4 t date_conv_time
00002c88 T date_main
0004b4f0 d day_cor
0004dc10 D daylight
0004b5e0 d days
00002fcc T dd_main
00045664 d dd_suffixes
0000e95c t debug_printf
00005ccc t deflate
000594c9 b del_fl
000233c8 T del_loop
0003d6ac T delete_module
0004d040 d delim
00051b24 b depth
000149dc t dev_to_name
0004d208 d device_name
00003760 T df_main
0000eeec t dfree
0004d060 d dir_dev
00027aec T dirname
000038ec T dirname_main
0004d220 d dirsize
000545c4 b disp_opts
000276c0 T display_interfaces
00015970 t displayroutes
00051e61 b dist_code
00003928 T dmesg_main
0000eecc t dnalloc
0004d794 d doForce
0004d7a4 d doRemount
00010e9c t do_check
0001c288 t do_cmd
000034d4 t do_df
00026e88 t do_if_fetch
000275e4 t do_if_print
00019cc4 t do_linemode
00011b94 t do_mount
00007f80 t do_sethostname
000167e8 t do_subst_command
0001b32c t do_umount
0001962c t doexit
0001f1fc t dollar_line
0004dc38 d done.0
000595f8 b dot
0001f460 t dot_begin
0001f690 t dot_delete
0001f484 t dot_end
0001f3f4 t dot_left
0001f554 t dot_next
0001f578 t dot_prev
0001f428 t dot_right
0001f59c t dot_scroll
0001f634 t dot_skip_over_ws
00003b14 t du
0004d054 d du_depth
00003d30 T du_main
0003cdcc T dup
0003d04c T dup2
000504f8 b dyn_dtree
0004f310 b dyn_ltree
00003e7c T echo_main
0001bde0 t edit_file
00021510 t edit_status
000594f8 b editing
000595e4 b end
0005af3c B end
000203c0 t end_cmd_q
00044708 t end_fde_sort
0001f1b4 t end_line
0001f2f4 t end_screen
00029ce4 T endmntent
00036260 T endprotoent
0004dbc4 V environ
0004f308 b eofile
0005959c b erase_char
00023744 T erase_mtab
00059504 b err_method
0004dffc V errno
0004ddc0 d error_msg
00022b2c T error_msg
00022d08 T error_msg_and_die
00048844 d escapecharis
0004d7a8 d esccmds.1
0004daec d ether_hwtype
0003dd90 t exchange
000185ac t exclude_file
0003d8d0 T execl
00041414 T execve
000414d0 T execvep
0003d960 T execvp
0003b2ac T exit
0004d0b8 d exit_code
0001adb0 t expand
0000d0d0 t expand_arguments
00052584 b ext_modules
00045c78 d extra_blbits
00045c00 d extra_dbits
00045b8c d extra_lbits
00028038 T extract_archive
00018678 t extract_file
0005acd4 b fc_static
0003d38c T fchmod
0003249c T fclose
0003cf88 W fcntl
00044354 t fde_insert
00044900 t fde_merge
00043a5c t fde_mixed_encoding_compare
000439d8 t fde_single_encoding_compare
000447f4 t fde_split
000439c8 t fde_unencoded_compare
00033164 T fdopen
00033008 T feof
0003305c T feof_unlocked
00033068 T ferror
000330bc T ferror_unlocked
0003262c T fflush
000326a4 T fflush_unlocked
0004161c T ffs
00032930 T fgetc
00032984 T fgetc_unlocked
000329b4 T fgets
00032a1c T fgets_unlocked
00019f28 t fgotsig
00014978 t file2str
00000310 t fileAction
00000538 t fileAction
00004014 t fileAction
00020f10 t file_insert
00052570 b file_method
00059500 b file_modified
00007ec8 t file_read
00020ebc t file_size
0005256c b file_type
000210cc t file_write
000330c8 T fileno
0003311c T fileno_unlocked
00039d40 t fill_input_buf
00005b4c t fill_window
00018d64 t findHardLinkInfo
00021e08 T find_applet_by_name
0001299c t find_kernel_nfs_mount_version
0001f3bc t find_line
00004288 T find_main
00022d5c T find_mount_point
0001fef0 t find_pair
00022e80 T find_pid_by_name
0001fb98 t find_range
00022ff0 T find_real_root_device_name
000041c0 t find_type
000235dc T find_unused_loop_device
0004d13c d first.2
0005ac4c b first_nonopt
00018018 t fixUpPermissions
00039f04 t fix_buf_size
0004d118 d flag_autoclean
0005255d b flag_bit
00052150 b flag_buf
0004d124 d flag_export
0004d114 d flag_force_load
0004d120 d flag_quiet
0004d11c d flag_verbose
0005255c b flags
00058fe8 b flags
000212cc t flash
00007358 t flush_block
00039cb4 t flush_out
00007f38 t flush_outbuf
0002437c t flush_window
00059508 b fn_start
00028980 T fnmatch
0004d1f8 d follow_links
00032784 T fopen
00026ae0 t for_all_interfaces
0004daa8 d force.3
0004eaa4 b foreground
00021648 t format_line
00033f38 T fprintf
00032a94 T fputc
00032af4 T fputc_unlocked
00032b30 T fputs
00032b90 T fputs_unlocked
00043af0 t frame_heapsort
00032e50 T fread
00032ec0 T fread_unlocked
0003bff8 T free
00018d24 t freeHardLinkInfo
0004d798 d freeLoop
0000cb04 t free_job
00036da4 t free_mem
0003be40 t free_to_heap
0000e968 t fs_link
00034628 T fscanf
00032fa0 T fseek
00032fa0 T fseeko
00033244 T fseeko64
0003d594 T fstat
00032fc0 T ftell
00032fc0 T ftello
000331a4 T ftello64
0003d358 T ftruncate
00023128 T full_read
0004a238 D full_version
00023184 T full_write
00032ef8 T fwrite
00032f68 T fwrite_unlocked
00006a28 t gen_bitlen
00006c88 t gen_codes
00015d7c t get_address
0001dc98 t get_address
00026268 t get_afntype
0004430c t get_cie
0004390c t get_cie_encoding
0000ceb8 t get_command
00026768 t get_dev_fields
0004433c t get_fde_encoding
00010720 t get_free_block
00022058 T get_header_ar
00026f54 t get_hwntype
00039d9c t get_input_bytes
00020d64 t get_input_line
00023358 T get_kernel_revision
000231e0 T get_last_path_component
00023234 T get_line_from_file
00011120 t get_list_blocks
0000956c t get_modinfo_value
00012a40 t get_mountport
000266b0 t get_name
0001daf0 t get_one_address
00020c9c t get_one_char
000014ec t get_previous_history
000104c0 t get_size
000262a4 t get_socket_for_af
00032bcc T getchar
00032c28 T getchar_unlocked
0003c408 T getcwd
000412c8 T getdtablesize
0003ce9c T getegid
0003b45c T getenv
0003ce68 T geteuid
0003ce34 T getgid
00032200 T getgrgid
00032130 T getgrnam
0003d184 T getgroups
00035b64 T gethostbyaddr
00035e18 T gethostbyaddr_r
00035b18 T gethostbyname
00035bc8 T gethostbyname_r
0003c38c T gethostname
00029c04 T getmntent
00029aac T getmntent_r
0002adc8 t getnumber
0002ad34 t getoffset
0003e7c4 T getopt
0003e7ec T getopt_long
0003e814 T getopt_long_only
000412c0 W getpagesize
0003d080 T getpgrp
0003cad0 W getpid
0001a1b8 t getport
00036474 T getprotobyname
00036520 T getprotobynumber
000362b8 T getprotoent
00031fb4 T getpwnam
00031efc T getpwnam_r
000320b8 T getpwuid
0003202c T getpwuid_r
000414b0 T getrlimit
0001a1f0 t getserver
0003d11c T gettimeofday
0003cbd0 T getuid
0004e5d4 b gid
00028f4c T glob
0002957c t glob_in_dir
000294fc t glob_pattern_p
00029384 T globfree
00058be4 b good_blocks_table
00045b18 d good_match
00000ab4 t goto_new_line
0004d128 d gpl_licenses.1
0000465c t grep_file
00004a70 T grep_main
0005ac70 b group.0
0004a7e8 d group_chars.2
0003185c t group_in_compile_stack
0004a7c4 d group_set.0
00004e9c t gunzip_file
000459dc D gunzip_force
000050e8 T gunzip_main
000459e0 D gunzip_test
000459d8 D gunzip_to_stdout
000459e4 D gunzip_verbose
00025aa8 T gz_close
000060a8 T gzip_main
0005a70c b h.0
0005a86c b h.0
0004c68c d h_errlist
0004e000 V h_errno
0004c6a0 d h_nerr
00019840 t handlenetinput
000197a8 t handlenetoutput
0004d024 d handlers_sets
00029cc8 T hasmntopt
00052578 b header_bytes
00051228 b heap
00051b1c b heap_len
00051b20 b heap_max
00036590 T herror
00027a9c T herror_msg
00028574 T herror_msg_and_die
0000b61c t hide_special_symbols
0004d018 d his_end
0004d014 d his_front
0004d020 d history_counter
0004d02c d home_pwd_buf
0004d6f4 d hostname
0004d030 d hostname_buf
00008040 T hostname_main
00036620 T hstrerror
0002447c t huft_build
0002444c t huft_free
00059e80 b hufts
00026f90 t hw_null_address
0004db2c d hwtypes
000142f8 t icmp_type_name
0004e03c d id
00026b5c t if_fetch
0004db40 d if_port_text
00027664 t if_print
0002659c t if_readconf
00026abc t if_readlist
00026920 t if_readlist_proc
0000829c T ifconfig_main
0004f2d8 b ifd
000270d8 t ife_print
0004eab0 b ifile_size
0004ead8 b ifname
0004d08c d ignore_case
00059780 b ignorecase
00013fa4 t in_cksum
000086cc t in_ether
00059e64 b in_file
000594cc b in_index
0004ea90 b inbuf
000351ac W index
00015cc8 t index_of_next_unescaped_regexp_delim
00021334 t indicate_error
00035a60 T inet_addr
0004da2c d inet_aftype
00035988 T inet_aton
00035b04 T inet_ntoa
00035a8c T inet_ntoa_r
000401b4 T inet_ntop
0003ff70 t inet_ntop4
000401f0 T inet_pton
000400d0 t inet_pton4
000256b8 t inflate
00024d9c t inflate_block
00024a14 t inflate_codes
00006860 t init_block
0003d674 T init_module
0004437c t init_object
000346ec t init_scan_cookie
0002b7d4 t init_syntax_once
0004de80 d initial_fa
0004dfa0 d initial_mmb_fa
0004e5dc b initial_settings
0005acc4 b initialized.3
0005997c b ino_dev_hashtable
0004d62c d inode_buffer
00058bdc b inode_map
000012fc t input_backspace
00000ae4 t input_backward
00001290 t input_delete
00000a64 t input_end
0000132c t input_forward
0004f2f8 b ins_h
0000de54 t insert_job
0004f2e0 b insize
0000b994 T insmod_main
00059fc8 b int_last
00059fc4 b int_list
0004daa0 D interface_opt_a
0004a268 D invalid_date
0004d084 d invert_search
0004a28c D io_error
0003cf38 T ioctl
00059764 b ioq
00059768 b ioq_start
000232bc T is_directory
00022b80 T is_in_ino_dev_hashtable
0005ac8c b is_initialized
0003798c t is_network_up
0000ed64 t is_subdir
00028644 T isalnum
0003e83c T isalpha
0003e854 T isascii
00035760 T isatty
00020660 t isblnk
0003e864 T iscntrl
0002866c T isdigit
000429f0 t isinf
00042eec t isinf
000431d4 t isinf
000433a0 t isinf
000450ec t isinf
00028680 T islower
000429dc t isnan
00042ed8 t isnan
000431c0 t isnan
0004338c t isnan
000450d8 t isnan
0003e880 T isprint
00028694 T ispunct
000286cc T isspace
000286ec T isupper
0003e894 T isxdigit
00042a04 t iszero
00042f00 t iszero
000431e8 t iszero
000433b4 t iszero
00045100 t iszero
0000cf94 t itoa
0004d1ec d job_list
0004d648 d kernel_version.0
0003ccf4 T kill
0000c098 T kill_main
00034858 t kill_scan_cookie
0003d464 T klogctl
0005257c b ksyms
0004d050 d l.1
0004d0c0 d l_desc
0000e6c8 T lash_main
000545b0 b last_bg_pid
000279d8 T last_char_is
000594f0 b last_cksum.4
00052554 b last_dist
0005ac3c b last_environ
00052558 b last_flags
000595d9 b last_forward_char
000595d8 b last_input_char
000545b4 b last_jobid
0004d0a0 d last_line_printed
00052550 b last_lit
00059760 b last_modifying_cmd
0005ac50 b last_nonopt
000545ac b last_return_code
00059874 b last_search_pattern
0003ca58 T lchown
0004e664 b len
00051d61 b length_code
0005a9cc b line
0004dc70 d line_buff
0004dc78 d line_buff
0005a28c b line_buff.0
0005a3a8 b line_buff.0
00043f38 t linear_search_fdes
0004d740 d linenum.0
0004d098 d lines_after
0004d094 d lines_before
0003c8d0 T link
0000f390 t list_dir
000545cc b list_fmt
0000f52c t list_single
0003c604 W llseek
00005830 t lm_init
0000ea94 T ln_main
0001645c t load_cmd_file
0002a650 t load_field
00004a24 t load_regexes_from_file
0004d1e8 d local_pending_command
0002a32c T localtime
0002a590 T localtime_r
00005970 t longest_match
0003c5c0 W longjmp
0004d744 d longopts
0004f30c b lookahead
00027634 t lookup_interface
0004dacc d loop_hwtype
0004120c T lrand48_r
0000f914 T ls_main
0003ca9c W lseek
0003c604 W lseek64
0001001c T lsmod_main
0003d51c T lstat
00052590 b m_filename
0005358f b m_fullName
0004d224 d magic
00021b28 T main
000108e8 t make_bad_inode
000242e0 t make_crc_table
00027ba0 T make_directory
00010ad4 t make_root_inode
0003be20 T malloc
0003bcdc t malloc_from_heap
00012590 t manual_rename
0001ad4c t map
000597fc b mark
0000ca68 t mark_closed
00010810 t mark_good_blocks
0000ca34 t mark_open
0005acc8 b marker.0
00038918 t marshal_new_auth
0004a85c d mask_bits
0004d720 d master
0004f304 b match_start
0004e684 b matched
00045b10 d max_chain_length
00045b14 d max_lazy_match
0004dc74 d members
0004dc7c d members
00035050 T memchr
0003507c T memcmp
000350a8 T memcpy
000350c8 T memmove
0004a250 D memory_exhausted
0003f448 T mempcpy
00035118 T memset
0004d0b4 d method
0003cd5c T mkdir
0001028c T mkdir_main
0003c4d8 T mkfifo
000111f0 T mkfs_minix_main
0003c9e4 T mknod
00011648 T mknod_main
0002a640 T mktime
0003d2e4 T mmap
0005a0f8 b mnt.1
0004a7f0 d mode_chars.3
0004a7d4 d mode_set.1
000236a0 T mode_string
0005976c b modifying_cmds
000117e8 T more_main
0003cb04 T mount
0001210c T mount_main
00011ec4 t mount_one
00047454 d mount_options
000126f4 t move_file
0001f4a8 t move_to_col
0004d790 d mtab_cache
0004a778 D mtab_file
0001b304 t mtab_first
0001b264 t mtab_getinfo
0001b2dc t mtab_next
0001b1b8 t mtab_read
0004e67c b mtime_char
0004e680 b mtime_days
00015098 t multiple_components_p
0003d324 T munmap
00012818 T mv_main
0004e670 b my_euid
00023a48 T my_getgrgid
00023a18 T my_getgrnam
00023a94 T my_getpwnam
00023ac4 T my_getpwuid
0000ff90 t my_query_module
0000eb90 t my_stat
0001f810 t mycmp
0004d70c d myid
0004dbcc d mylock
0004dbe4 d mylock
0004dc40 d mylock
0004dc58 d mylock
0004dda4 d mylock
0004de50 d mylock
0004de68 d mylock
0004e020 d mylock
0004de34 D mylock
000209d8 t mysleep
00052588 b n_ext_modules
0005258c b n_ext_modules_used
0004a2e4 D name_longer_than_foo
0004d21c d namelen
000429d0 t nan
00042ecc t nan
000431b4 t nan
00041448 W nanosleep
0004d73c d ncmds
0000a514 t new_create_module_ksymtab
0000a488 t new_create_this_module
0000a158 t new_get_kernel_symbols
0000a718 t new_init_module
0000a41c t new_is_kernel_checksummed
00009a2c t new_process_module_arguments
0001f714 t new_screen
0004e618 b new_settings
0001f7a4 t new_text
0000ec44 t newline
0005933c b newline
00010888 t next
0004431c t next_fde
0001f2b8 t next_line
0005a6c4 b next_start.0
0005ac40 b nextchar
0004d204 d nexttab.0
0000ecd4 t nexttabstop
0004d65c d nfs_errtbl
00059298 b nfs_mount_version
00013da8 t nfs_strerror
00012bf0 T nfsmount
000214dc t ni
00045b1c d nice_match
00052580 b nksyms
0004b5fb d nl_data
0002b780 T nl_langinfo
0004d048 d nlists
00041230 T nrand48_r
0004d700 d nreceived
0004d0a8 d nregexes
0004d704 d nrepeats
0004e038 d ns
0002641c t nstrcmp
0004d6fc d ntransmitted
0004d034 d num_ok_lines
00008e50 t obj_add_symbol
0000ab28 t obj_allocate_commons
0000aa84 t obj_check_undefineds
00009258 t obj_create_alloced_section
00009300 t obj_create_alloced_section_first
0000b0f8 t obj_create_image
00008e10 t obj_elf_hash
000093c0 t obj_extend_section
00009128 t obj_find_section
00009078 t obj_find_symbol
0000b66c t obj_gpl_license
00009204 t obj_insert_section_load_order
0000b154 t obj_load
00009180 t obj_load_order_prio
0000b56c t obj_load_progbits
0000ae20 t obj_load_size
0000ae68 t obj_relocate
0000a99c t obj_string_patch
000090f8 t obj_symbol_final_value
0000aa4c t obj_symbol_patch
0005acac b object.2
0004e088 d object_mutex
0004d8a0 d obufp.3
0004f2dc b ofd
000595b0 b offset
0004eed8 b ofname
000594f4 b old_offset.5
0000964c t old_process_module_arguments
0005a124 b oldval.0
0004de20 d once.0
0004d76c d one
0004d05c d one_file_system
0003c860 W open
000287bc T opendir
0002a168 T openlog
0004ddf4 d ops
00052560 b opt_len
0004dfec D optarg
0004dff4 D opterr
0004dff0 D optind
0004d710 d options
0004dff8 D optopt
0005ac48 b ordering
00059e68 b out_file
000594ce b out_index
0004ea94 b outbuf
0004f2e4 b outcnt
00059e7c b outcnt
0004d8ac d p.0
0004e070 d p.0
0004d64c d p.1
00045ad4 d p.2
000161d0 t parse_cmd_str
0000d4e4 t parse_command
00016038 t parse_edit_cmd
00016160 t parse_file_cmd
000021c8 t parse_lists
00023b10 T parse_mode
00011dc8 t parse_mount_options
00023ccc T parse_number
00014c00 t parse_proc_stat
00014ab8 t parse_proc_status
00000c50 t parse_prompt
00015e84 t parse_subst_cmd
0004d038 d part
0004eaa8 b part_nb
00011d78 t paste_str
0004e678 b pattern
0004d06c d perm_char
0004d070 d perm_mask
00032798 T perror
00023d8c T perror_msg
00023dac T perror_msg_and_die
00014650 t ping
00014850 T ping_main
0005929c b pingaddr
0004d708 d pingcount
0004d6f8 d pingsock
00014004 t pingstats
000594d4 b pinput
000594dc b pinvec
0003ce00 T pipe
00021154 t place_cursor
00036650 T pmap_getmaps
00036724 T pmap_getport
00041da0 T pmap_set
00041ec0 T pmap_unset
0003d750 T poll
0005ab6c b port.0
000594d0 b poutput
000594e0 b poutvec
0004db0c d ppp_hwtype
0000693c t pqdownheap
00026ef8 t pr_ether
0004b328 d prefix.1
0004ba30 d prefix.1
0002941c t prefix_array
0004eaa0 b prev
00058fec b prev_bg_host.2
0004f2fc b prev_length
0001f27c t prev_line
0004e5d8 b previous_SIGWINCH_handler.0
0004e674 b print
00026fc4 t print_bytes_scaled
0001b970 t print_element
00023dd0 T print_file
00023e20 T print_file_by_name
0004d074 d print_filename
0004d090 d print_files_with_matches
00004580 t print_line
0004d078 d print_line_num
00020230 t print_literal
0004d07c d print_match_counts
00003ad4 t print_normal
00016518 t print_subst_w_backrefs
00003af4 t print_summary
00033f78 T printf
00059f80 b proc_read.4
00023e90 T process_escape_sequence
00016a7c t process_file
0004da24 d procnetdev_vsn
0005aad0 b proto
0005aadc b proto_aliases
0005ab68 b proto_stayopen
0004ddbc d protof
00014c58 T ps_main
000214b0 t psb
0002144c t psbs
0000dd38 t pseudo_exec
00031ee8 W pthread_attr_destroy
00031ee8 W pthread_attr_getdetachstate
00031ee8 W pthread_attr_getinheritsched
00031ee8 W pthread_attr_getschedparam
00031ee8 W pthread_attr_getschedpolicy
00031ee8 W pthread_attr_getscope
00031ee8 W pthread_attr_getstackaddr
00031ee8 W pthread_attr_getstacksize
00031ee8 W pthread_attr_init
00031ee8 W pthread_attr_setdetachstate
00031ee8 W pthread_attr_setinheritsched
00031ee8 W pthread_attr_setschedparam
00031ee8 W pthread_attr_setschedpolicy
00031ee8 W pthread_attr_setscope
00031ee8 W pthread_attr_setstackaddr
00031ee8 W pthread_attr_setstacksize
00031ee8 W pthread_cond_broadcast
00031ee8 W pthread_cond_destroy
00031ee8 W pthread_cond_init
00031ee8 W pthread_cond_signal
00031ee8 W pthread_cond_timedwait
00031ee8 W pthread_cond_wait
00031ee8 W pthread_condattr_destroy
00031ee8 W pthread_condattr_init
00031ef0 W pthread_equal
00031ed4 W pthread_exit
00031ee8 W pthread_getcancelstate
00031ee8 W pthread_getconcurrency
00031ee8 W pthread_getschedparam
00031ee8 W pthread_mutex_destroy
00031ee8 W pthread_mutex_init
00031ee8 W pthread_mutex_lock
00031ee8 W pthread_mutex_trylock
00031ee8 W pthread_mutex_unlock
00031ee8 W pthread_mutexattr_destroy
00031ee8 W pthread_mutexattr_gettype
00031ee8 W pthread_mutexattr_init
00031ee8 W pthread_mutexattr_settype
00031ee8 W pthread_rwlock_destroy
00031ee8 W pthread_rwlock_init
00031ee8 W pthread_rwlock_rdlock
00031ee8 W pthread_rwlock_tryrdlock
00031ee8 W pthread_rwlock_trywrlock
00031ee8 W pthread_rwlock_unlock
00031ee8 W pthread_rwlock_wrlock
00031ee8 W pthread_rwlockattr_destroy
00031ee8 W pthread_rwlockattr_getpshared
00031ee8 W pthread_rwlockattr_init
00031ee8 W pthread_rwlockattr_setpshared
00031ee8 W pthread_self
00031ee8 W pthread_setcancelstate
00031ee8 W pthread_setcanceltype
00031ee8 W pthread_setconcurrency
00031ee8 W pthread_setschedparam
00018dcc t putOctal
00000bf0 t put_prompt
00032c5c T putchar
00032cc4 T putchar_unlocked
0003bac0 T putenv
000199d4 t putiac2
00019a80 t putiac_subopt
00032d04 T puts
000594d8 b pvector
0005a38c b pwd.1
0005a4a8 b pwd.1
00014ec8 T pwd_main
0003ad4c T qsort
0004ba51 d qsz
0004ba4c d qual
0004ce7e d qual_chars.5
0003d718 T query_module
0004ba65 d radix
000411ec T raise
00019f38 t rawmode
00020680 t rawmode
000592b0 b rcvd_tbl
00031a1c T re_comp
0005a26c b re_comp_buf
000318ac T re_compile_fastmap
000319c4 T re_compile_pattern
0004b7fc d re_error_msgid
0004b970 d re_error_msgid_idx
00031b08 T re_exec
00031968 T re_match
000319ac T re_match_2
0004dc3c D re_max_failures
00031908 T re_search
00031950 T re_search_2
000318b8 T re_set_registers
00031844 T re_set_syntax
0005ad44 B re_syntax_options
0005a168 b re_syntax_table
0003c7f8 W read
000186e0 t readTarFile
00018430 t readTarHeader
0002ae28 t read_TZ_file
0004ea8c b read_buf
000434b4 t read_encoded_value_with_base
000442e8 t read_sleb128
000442c4 t read_uleb128
00059878 b readbuffer
000288d4 T readdir
00020a5c t readit
0003d27c T readlink
00059774 b readonly
00037538 t readtcp
0003c00c T realloc
0003b4e4 T realpath
0004d8a8 d recurse_level.0
00023f48 T recursive_action
0003fecc W recv
000360e8 W recvfrom
0003ff04 W recvmsg
0000123c t redraw
00021614 t redraw
00021738 t refresh
00059784 b reg
00031b58 T regcomp
00031dd4 T regerror
00031c98 T regexec
0004d0a4 d regexes
00031e64 T regfree
0003a5a8 t rejected
0001a278 t remote_connect
000150e4 t remove_directory
00027718 T remove_file
0000cbb0 t remove_job
0003cd28 T rename
0004cc50 d reply_dscrm
0004d634 d req_nr_inodes
00022cac T reset_ino_dev_hashtable
00059678 b restart
0000ce74 t restore_redirects
00059fcc b retstr.0
0003ec0c T rewind
00059514 b rfds
00035444 W rindex
00014f04 T rm_main
0003cd98 T rmdir
00015178 T rmdir_main
0001520c T rmmod_main
0004d22c d root_block
00015be4 T route_main
000595a0 b rows
0005ade0 B rpc_createerr
0004c928 d rpc_errlist
0004c764 d rpc_errstr
0003a6ec t rpc_thread_multi
00021e3c T run_applet_by_name
0000dfc0 t run_command
000241e8 T safe_read
00024238 T safe_strncpy
0005950c b save_argc
0003478c t scan_getc
00034718 t scan_getc_nw
00006f8c t scan_tree
00034818 t scan_ungetc
000595ec b screen
00021360 t screen_erase
000595f4 b screenbegin
000595f0 b screensize
00044078 t search_object
0004d738 d sed_cmds
00016ec8 T sed_main
00027fd4 T seek_sub_file
0005acd0 b seen_objects
0003d6e0 W select
00048278 D semicolon_whitespace
0003ff38 W send
000072bc t send_all_trees
00005420 t send_bits
0000709c t send_tree
00014180 t sendping
00036130 W sendto
00019be4 t setConMode
000078f8 t set_file_type
00039e24 t set_input_fragment
00023444 T set_loop
0000b740 t set_tainted
0003b96c T setenv
0003d0e8 T sethostname
0002a2d0 T setlogmask
00029cd8 T setmntent
0003cfa4 T setpgid
000361ec T setprotoent
0003d0b4 T setsid
00036178 T setsockopt
0003d150 T settimeofday
0003cb70 T setuid
0000e600 t setup_job_control
0000cd90 t setup_redirects
0001a238 t setup_sockaddr_in
00010ba0 t setup_tables
000327f0 T setvbuf
00054598 b shell_context
000545bc b shell_pgrp
000545b8 b shell_terminal
0000f104 t shellsort
0002021c t show_help
00012038 t show_mounts
00021388 t show_status_line
00021d44 T show_usage
0000f284 t showdirs
0000f198 t showfiles
0005977c b showmatch
0001ffa8 t showmatching
0003a918 W sigaction
0003aa00 T sigemptyset
0003c5c0 W siglongjmp
0003aa44 W signal
0004b200 d signames
00029da4 t sigpipe_handler
0003d7ec T sigprocmask
00027ee4 T simplify_path
0005aca8 b size.0
000433c8 t size_of_encoded_value
0004daa4 d skfd
00039e94 t skip_input_bytes
0001fe50 t skip_thing
0003d978 T sleep
0001702c T sleep_main
00033f58 T snprintf
000361b8 T socket
000262e0 t sockets_open
000170dc T sort_main
000545d0 b sort_opts
000545d4 b sort_order
0000f010 t sortcmp
0004b4fd d spec
0004ba58 d spec
0004ce6e d spec_and_mask.4
0004ba28 d spec_base.0
0004ce40 d spec_chars.1
0004ce38 d spec_flags.0
0004ce5e d spec_or_mask.3
0004ce55 d spec_ranges.2
000465e0 d specials.0
0000ef40 t splitdnarray
00033fa4 T sprintf
000594ca b sq_fl
00041270 T srand48_r
00034608 T sscanf
0001fd58 t st_test
00021298 t standout_end
00021264 t standout_start
000446a4 t start_fde_sort
00020330 t start_new_cmd_q
0003d4a4 T stat
0003d3c8 T statfs
00050fe0 b static_dtree
00052564 b static_len
000506e0 b static_ltree
0004d200 d status
000595d4 b status_buffer
0004dd84 D stderr
0004dd7c D stdin
0004dd80 D stdout
0003cc04 T stime
00035134 T strcasecmp
00035184 T strcat
000351ac T strchr
000351d0 T strcmp
000351d0 W strcoll
000351f8 T strcpy
00035210 T strcspn
00035260 T strdup
000355cc T strerror
0002a6a8 T strftime
000203e4 t string_insert
00035298 T strlen
000352bc T strncasecmp
0003531c T strncat
00035364 T strncmp
0003539c T strncpy
0003f464 T strndup
000353c4 T strnlen
000353fc T strpbrk
00035444 T strrchr
0003546c T strsep
0000cfec T strsep_space
000354bc T strspn
0004f300 b strstart
000354fc T strstr
00035548 T strtok
0003555c T strtok_r
0003ab80 T strtol
0003ab90 T strtoul
0001fb5c t stupid_insert
000545c8 b style_fmt
00019eb0 t subneg
000585dc b super_block_buffer
0004d088 d suppress_err_msgs
0004d03c d supress_non_delimited_lines
00020854 t suspend_sig
0005ad50 B svc_fdset
0004080c t svc_find
00040bd4 T svc_getreq
00040d20 T svc_getreq_common
00040c80 T svc_getreq_poll
00040c14 T svc_getreqset
0005addc B svc_max_pollfd
0005adf0 B svc_pollfd
0004086c T svc_register
00040978 T svc_sendreply
0004090c T svc_unregister
0004cefc d svcauthsw
00040ad4 T svcerr_auth
00040a2c T svcerr_decode
000409d8 T svcerr_noproc
00040b20 T svcerr_noprog
00040b70 T svcerr_progvers
00040a80 T svcerr_systemerr
00040b10 T svcerr_weakauth
000205c4 t swap_context
0003d248 T symlink
0003c694 T sync
0001ef18 t sync_cursor
000172e4 T sync_main
0003da28 W sysconf
0003d60c T sysinfo
00029db4 T syslog
0004dbc0 d syslogging.0
0003bb28 W system
000595fc b tabstop
00017400 T tail_main
00048434 d tail_suffixes
00059334 b tailbuf
00017318 t tailbuf_append
00017380 t tailbuf_trunc
00059338 b taillen
000466d0 d tainted_file.3
00018200 t tarExtractDirectory
00018260 t tarExtractHardLink
0001806c t tarExtractRegularFile
00018358 t tarExtractSpecial
000182d8 t tarExtractSymLink
00017bb0 T tar_main
000357d8 T tcgetattr
0003572c T tcgetpgrp
0004ddc4 d tcp_ops
00035850 T tcsetattr
00035700 T tcsetpgrp
00019f70 T telnet_main
00019d28 t telopt
00059600 b term_orig
0005963c b term_vi
0004d640 d terminal_height
0004d63c d terminal_width
000595e0 b text
00020090 t text_hole_delete
00020008 t text_hole_make
0002046c t text_yank
000595e8 b textend
000489b0 D tftp_cmd_get
000489b4 D tftp_cmd_put
0004d770 d tftp_error_msg
0001a2f8 T tftp_main
0003c96c T time
000545d8 b time_fmt
0004eaac b time_stamp
00028498 T time_string
0004c6cc d timeout
0004cfd4 d timeout
0004dc14 D timezone
0002a350 t tm_isdst
0004d718 d tmax
0004d714 d tmin
00028700 T tolower
0004a2b4 D too_few_args
000594e4 b toprint
0004c6d4 d tottimeout
0004cfdc d tottimeout
0001aa64 T touch_main
00028718 T toupper
0001af88 T tr_main
00024258 T trim
0004b494 d truncate_msg.0
0004d71c d tsum
000594c4 b ttype
00059594 b tv
0004ce18 d type_codes
0004d068 d type_mask
0004ce2c d type_sizes
0004dc18 D tzname
0002aebc T tzset
00027d18 T u_signal_names
0004dddc d udp_ops
0004e5d0 b uid
0003cfd8 T umask
0003cb3c T umount
0003ced0 T umount2
0004d7a0 d umountAll
0001b4c4 t umount_all
0001b5b4 T umount_main
0003d640 T uname
0001b768 T uname_main
00021f5c T unarchive
00032d88 T ungetc
0004a2f4 D unknown
0004ba6c d unknown.0
0003c904 T unlink
000143f8 t unpack
0005accc b unseen_objects
0003b980 T unsetenv
0004da60 d unspec_aftype
0004daac d unspec_hwtype
00025774 T unzip
00005300 t updcrc
0001b9b0 T uptime_main
0004971c D usage_messages
0004d79c d useMtab
0004d644 d use_loop
0004d630 d used_good_blocks
0004d028 d user_buf
0003d9c4 T usleep
0001bb5c T usleep_main
0003cc8c T utime
00044dd0 t uw_frame_state_for
00044e20 t uw_identify_context
00044e04 t uw_init_context
00044df4 t uw_update_context
000346a8 t valid_digit
000103f8 t valid_offset
0004b5a0 d vals
0004b5d0 d vals
0004b5ee d vals
00025b28 T verror_msg
0004d228 d version2
0003d860 T vfork
00034424 T vfprintf
00034898 T vfscanf
0002851c T vherror_msg
00048be0 d vi_Version
0001bb98 T vi_main
00059770 b vi_readonly
00025b88 T vperror_msg
00033e78 T vsnprintf
00033f1c T vsprintf
00034648 T vsscanf
00029dd4 T vsyslog
0003d5d8 T wait4
0003c368 W waitpid
00025c08 T wfopen
000204ec t what_reg
000219d8 T which_main
00019c60 t will_charmode
00000880 t win_changed
000207b0 t winch_sig
0004ea9c b window
00059e6c b window
00045b0c d window_size
00020730 t window_size_get
00059754 b winsize
0003c82c W write
000191fc t writeFileToTarball
000194a8 t writeTarFile
00018e4c t writeTarHeader
000106b4 t write_block
000052b4 t write_buf
0004a29c D write_error
0000527c t write_error_msg
00023904 T write_mtab
00010548 t write_tables
0003764c t writetcp
00025cd4 T xcalloc
0003a310 T xdr_accepted_reply
000392d4 T xdr_array
00040580 T xdr_authunix_parms
00038e68 T xdr_bool
00038fe0 T xdr_bytes
0003a484 T xdr_callhdr
00038de0 T xdr_char
0003a300 T xdr_des_block
00013e8c T xdr_dirpath
00038f00 T xdr_enum
00013e18 t xdr_fhandle
00013eac T xdr_fhandle3
00013e38 T xdr_fhstatus
000389c4 T xdr_free
00038ad8 T xdr_hyper
000389f8 T xdr_int
00038a10 T xdr_long
00038cc0 T xdr_longlong_t
00013f50 T xdr_mountres3
00013ed4 T xdr_mountres3_ok
00013f34 T xdr_mountstat3
000390cc T xdr_netobj
00038f0c T xdr_opaque
0003a2c0 T xdr_opaque_auth
00036864 T xdr_pmap
000368d0 T xdr_pmaplist
00039fe0 T xdr_pointer
00039f18 T xdr_reference
0003a3a0 T xdr_rejected_reply
0003a410 T xdr_replymsg
00038cd8 T xdr_short
0003917c T xdr_string
00038e24 T xdr_u_char
00038bcc T xdr_u_hyper
00038a04 T xdr_u_int
00038a64 T xdr_u_long
00038ccc T xdr_u_longlong_t
00038d5c T xdr_u_short
000390e4 T xdr_union
00039420 T xdr_vector
000389f0 T xdr_void
000392b4 T xdr_wrapstring
0004cb68 d xdr_zero
0003a054 T xdrmem_create
0003a074 t xdrmem_destroy
0003a118 t xdrmem_getbytes
0003a220 t xdrmem_getint32
0003a078 t xdrmem_getlong
0003a1b0 t xdrmem_getpos
0003a1f8 t xdrmem_inline
0004cc28 d xdrmem_ops
0003a168 t xdrmem_putbytes
0003a274 t xdrmem_putint32
0003a0cc t xdrmem_putlong
0003a1c0 t xdrmem_setpos
00039484 T xdrrec_create
000399a0 t xdrrec_destroy
00039c2c T xdrrec_endofrecord
00039b88 T xdrrec_eof
000396d8 t xdrrec_getbytes
000399c4 t xdrrec_getint32
000395a8 t xdrrec_getlong
00039818 t xdrrec_getpos
0003992c t xdrrec_inline
0004cbc0 d xdrrec_ops
00039770 t xdrrec_putbytes
00039a6c t xdrrec_putint32
00039654 t xdrrec_putlong
0003987c t xdrrec_setpos
00039af0 T xdrrec_skiprecord
00025d9c T xfopen
00025dd8 T xgetcwd
00027abc T xgethostbyname
00025c4c T xmalloc
00040630 T xprt_register
00040764 T xprt_unregister
00025ea0 T xreadlink
00025c90 T xrealloc
00025f24 T xregcomp
00025d20 T xstrdup
00025dcc T xstrlen
00025d58 T xstrndup
00020164 t yank_delete
0004ead4 b z_len
0004eab4 b z_suffix
0004f2e8 b zfile
0000798c t zip
00058be0 b zone_map
