         U .L933
         U ___wait_on_page
         U __ashrdi3
0000147c T __bforget
00002104 t __block_commit_write
00001d18 t __block_prepare_write
00001ae0 t __block_write_full_page
00001438 T __brelse
         U __bug
         U __divsi3
         U __down_failed
         U __free_pages
         U __get_free_pages
00000000 ? __initcall_bdflush_init
000008ac t __insert_into_lru_list
00000d70 T __invalidate_buffers
000012f0 T __mark_buffer_dirty
000041a0 T __mark_dirty
         U __mark_inode_dirty
         U __memzero
00001538 t __put_unused_buffer_head
000013c0 t __refile_buffer
00000970 t __remove_from_lru_list
000009f4 t __remove_from_queues
00000b88 t __remove_inode_queue
         U __run_task_queue
         U __up_wakeup
0000005c T __wait_on_buffer
         U __wake_up
         U add_wait_queue
000012bc T balance_dirty
00001200 t balance_dirty_state
0000000c D bdf_prm
00003efc T bdflush
00000130 t bdflush_init
00000054 D bdflush_max
00000030 D bdflush_min
00001274 t bdflush_stop
00000078 D bdflush_wait
         U bdget
         U bdput
         U bh_cachep
00000000 b bh_hash_mask
00000004 b bh_hash_shift
000029a0 T block_commit_write
00002944 T block_prepare_write
00002240 T block_read_full_page
00003630 T block_symlink
00003e0c T block_sync_page
00002a4c T block_truncate_page
00002cc0 T block_write_full_page
000014b8 T bread
00004120 T bromptr
00003184 T brw_kiovec
0000354c T brw_page
00000000 T buffer_init
00000b38 T buffer_insert_inode_data_queue
00000ae8 T buffer_insert_inode_queue
00000000 d buffer_wait
00000008 D buffermem_pages
         U clear_bit
         U complete
00002640 T cont_prepare_write
         U cpu_arm7_dcache_clean_page
00001710 t create_buffers
000019c8 T create_empty_buffers
0000191c T discard_bh_page
000017f8 t discard_buffer
         U do_exit
00000e00 t end_buffer_io_async
000030b8 t end_buffer_io_kiobuf
00000130 T end_buffer_io_sync
         U end_kio_request
         U fget
000005e8 T file_fsync
         U filemap_fdatasync
         U filemap_fdatawait
         U find_or_create_page
         U flush_signals
         U fput
00000dac t free_more_memory
00000ee8 T fsync_buffers_list
00000574 T fsync_dev
00000540 T fsync_no_super
0000048c T fsync_super
00002f04 T generic_block_bmap
000029d4 T generic_commit_write
00002514 T generic_cont_expand
00002f40 T generic_direct_IO
         U get_blkfops
00000a34 T get_hash_table
000015d8 T get_unused_buffer_head
00001198 T getblk
0000394c t grow_buffers
00003768 t grow_dev_page
         U hardsect_size
0000385c t hash_page_buffers
00000008 b hash_table
00000000 d hash_table_lock
00000dec T init_buffer
00000bb0 T inode_has_buffers
         U interruptible_sleep_on
00000be4 T invalidate_bdev
00001114 T invalidate_inode_buffers
         U invalidate_inode_pages
         U jiffies
         U kdevname
         U kernel_thread
         U kiobuf_wait_for_io
         U kmem_cache_alloc
         U kmem_cache_free
00003fd0 T kupdate
         U ll_rw_block
0000000c b lru_list
00000000 d lru_list_lock_cacheline
00001344 T mark_buffer_dirty
         U mark_page_accessed
         U memcpy
         U memset
00000018 b nr_buffers_type
         U nr_free_buffer_pages
00000034 b nr_unused_buffer_heads
00001080 t osync_buffers_list
         U page_cache_size
00000078 d page_uptodate_lock.0
         U panic
         U printk
000015cc T put_unused_buffer_head
0000142c T refile_buffer
00000a28 t remove_from_queues
         U remove_wait_queue
         U schedule
         U schedule_timeout
         U send_sig
0000168c T set_bh_page
         U set_bit
00004180 T set_buffer_async_io
0000139c T set_buffer_flushtime
00003d14 T show_buffers
00000024 b size_buffers_type
00000000 d startup.1
         U strcpy
         U submit_bh
00000428 T sync_buffers
000005b8 T sync_dev
         U sync_inodes
         U sync_inodes_sb
00003d80 t sync_old_buffers
00003acc t sync_page_buffers
         U sync_supers
         U sync_unlocked_inodes
00003e3c T sys_bdflush
00000798 T sys_fdatasync
00000684 T sys_fsync
000005cc T sys_sync
         U test_and_clear_bit
         U test_and_set_bit
         U tq_disk
00003bcc T try_to_free_buffers
         U try_to_free_pages
00001898 T try_to_release_page
00000000 T unlock_buffer
         U unlock_page
00001a64 t unmap_underlying_metadata
00000030 b unused_list
00000000 d unused_list_lock
00000308 t wait_for_buffers
         U wait_for_completion
000003ec t wait_for_locked_buffers
00003110 t wait_kio
00002eb4 T waitfor_one_page
00003d64 T wakeup_bdflush
         U write_inode_now
00000194 t write_locked_buffers
000001cc t write_some_buffers
000002e0 t write_unlocked_buffers
00002e24 T writeout_one_page
         U yield
         U zone_table
