# cray
# $Log: cray,v $
# Revision 1.2  2006-07-18 06:21:39  andy
# *** empty log message ***
#
# Revision 1.1.1.1  2006/07/11 09:31:26  andy
# W90N745 BSP
#
#
# Revision 1.2  1996/09/04 23:35:33  mike
# fix typo
#
# Revision 1.1  1995/12/17  22:47:43  mike
# initial checkin
#

############

# $uname -a
# sn9069 sn9069 8.0.4 wd4.1 CRAY J90

CC=cc

CFLAGS='-h matherror=errno'
# should -O be added to this ??

# where to put the binary
BINDIR=/usr/local/bin

# where to put the man pages and man page extension
MANDIR=/usr/local/man/man1
MANEXT=1

# this stuff goes in config.h
# autoconfiguration failures are fixed by hand here
USER_DEFINES='
#define NO_MATHERR 1
#define FPE_TRAPS_ON 1
#define NOINFO_SIGFPE 1
'

